scenarios["absorbingMan"] =
{
    name="Absorbing Man",
    tileImageUrl="http://cloud-3.steamusercontent.com/ugc/1833525541771241261/A31710FDD358F30518B36A6113BE984D88FA6D1A/",
    villains={
        absorbingMan={
            name="Absorbing Man",
            hpCounter={
                imageUrl="http://cloud-3.steamusercontent.com/ugc/1833525541771241261/A31710FDD358F30518B36A6113BE984D88FA6D1A/",
            },
            stage1={
                cardId="04076",
                hitPointsPerPlayer=14
            },
            stage2={
                cardId="04077",
                hitPointsPerPlayer=15
            },
            stage3={
                cardId="04078",
                hitPointsPerPlayer=16
            }
        }
    },
    schemes={
        main={
            stages={
                stage1={
                    cardId="04079",
                    startingThreat=2,
                    targetThreatPerPlayer=12
                }
            }
        }
    },
    counters={
        findTheSenatorThreat={
            type="general",
            position={11.78, 1.09, 20.38},
            scale={0.52, 1.00, 0.52},
            locked=true
        }
    },
    decks={
        encounterDeck={
            name="Absorbing Man's Encounter Deck",
            cards={
                ["04080"]=1,
                ["04081"]=1,
                ["04082"]=1,
                ["04083"]=1,
                ["04084"]=1,
                ["04085"]=2,
                ["04086"]=2,
                ["04087"]=2,
                ["04088"]=2,
                ["04089"]=3,
                ["04090"]=2,
                ["04091"]=2,
                ["04092"]=1
            }
        }
    }
}