scenarios["baronZemo"] =
{
    name="Baron Zemo",
    fullyScripted = true,
    tileImageUrl="https://steamusercontent-a.akamaihd.net/ugc/6301420264312953/9756AEA1B27DA6DF0EE4AF3ACDBF274169CA9A96/",
    villains={
        baronZemo={
            name="Baron Zemo",
            hpCounter={
                imageUrl="https://steamusercontent-a.akamaihd.net/ugc/6301420264312953/9756AEA1B27DA6DF0EE4AF3ACDBF274169CA9A96/",
            },
            stages={
                stageA={
                    cardId="50165",
                    hitPoints=12
                },
                stageB={
                    cardId="50166",
                    hitPoints=16
                }
            }
        }
    },
    schemes={
        main={
            stages={
                stage1={
                    cardId="50167",
                    startingThreat=0,
                    startingThreatPerPlayer=2,
                    targetThreatPerPlayer=12
                },
                stage2={
                    cardId="50168",
                    startingThreat=0,
                    targetThreat=0
                },
                stage3={
                    cardId="50169",
                    startingThreat=0,
                    targetThreatPerPlayer=12
                }
            }
        }
    },
    decks={
        encounterDeck={
            name="Baron Zemo's Encounter Deck",
            cards={
                ["50170"]=1,
                ["50171"]=1,
                ["50172"]=2,
                ["50173"]=1,
                ["50174"]=1,
                ["50175"]=2,
                ["50176"]=2,
                ["50177"]=2
            }
        }
    },
    modularSets={
        scientistSupreme="recommended",
        shield="recommended",
        shieldExecutiveBoard="required"
    },
    zones={
         environment = {
            position = {25.75, 2.00, 29.75},
            scale = {25.00, 4.00, 7.00},
            firstCardPosition = {15.75, 0.97, 29.75},
            horizontalGap = 5,
            verticalGap = 0,
            layoutDirection = "horizontal",
            width = 5,
            height = 1 
         }
    }    
}

function setUpSchemeStage_baronZemo_main(params)
    local stage = params.stage
    local stageNumber = string.sub(stage.key, -1)
  
    if(stageNumber == "1") then
        local shieldEnvelope = Global.call("findObjectByTag", {tag = "shield-envelope"})
        if(not shieldEnvelope) then
            spawnAsset({
                guid = "575250",
                position = {-85.25, 0.60, 6.75},
                scale = {2.00, 1.00, 2.00},
                rotation = {0, 180, 0},
                callback = "configureEvidenceEnvelope"
            })

            spawnAsset({
                guid = "ea1d2b",
                position = {-70.75, 0.60, 6.75},
                scale = {2.00, 1.00, 2.00},
                rotation = {0, 180, 0},
                callback = "configureEvidenceEnvelope"
            })
        end

        local environments = {}
        table.insert(environments, "50181")
        table.insert(environments, "50182")
        table.insert(environments, "50183")

        local environmentCardValues = {
            retainValue = true,
            overrideFaceUp = true
        }
        local environmentCardTags = {"attachment"}
        local environmentCardSettings = {
            hideWhenFaceDown = false
        }

        function placeExecutiveBoardCoroutine()
            for i = 1,3 do
                Global.call("moveCardFromEncounterDeckById", {
                    cardId = environments[i], 
                    zoneIndex = "environment",
                    values = environmentCardValues,
                    tags = environmentCardTags,
                    settings = environmentCardSettings
                })
                for i = 1, 25 do
                    coroutine.yield(0)
                end
            end
      
            return 1
        end
      
        startLuaCoroutine(self, "placeExecutiveBoardCoroutine")
    end

    if(stageNumber == "2") then
        
    end

    if(stageNumber == "3") then
        local mode = currentScenario.mode
        local villainCardId = mode == "standard" and "50165" or "50166"
        local newHitPoints = mode == "standard" and 18 or 22
        newHitPoints = newHitPoints * getHeroCount()
        local villainCard = Global.call("findCard", {cardId = villainCardId})
        villainCard.setLock(false)
        villainCard.flip()
        Wait.condition(
            function()
                villainCard.setLock(true)
            end,
            function()
               return villainCard.resting
            end,
            4
        )

        local hpCounter = getObjectFromGUID(currentScenario.villains.baronZemo.hpCounter.guid)
        hpCounter.call("setValue", {value = newHitPoints})

        Global.call("moveCardFromEncounterDeckById", {cardId = "50170", zoneIndex = "attachment", searchInDiscard = true})

        local shieldEnvelope = Global.call("findObjectByTag", {tag = "shield-envelope"})
        local mole = shieldEnvelope.call("getMole")
        local executiveBoard = shieldEnvelope.call("getExecutiveBoard")

        Wait.frames(function()
            baronZemoAttachBoardMemberToVillain(mole.officerCardId)
        end, 15)

        Wait.frames(function()
            baronZemoConvertSecretsToThreat(executiveBoard)
        end, 60)
    end
end

function configureEvidenceEnvelope(params)
    local envelope = params.spawnedObject
    envelope.setPosition(params.position)
    envelope.setLock(true)
    envelope.addTag("delete-with-scenario")
end

function baronZemoAttachBoardMemberToVillain(moleCardId)
    local zoneGuid = getZoneGuid({zoneIndex = "attachment"})
    local attachmentZone = getObjectFromGUID(zoneGuid)
    local cardsInZone = attachmentZone.getObjects()

    for i, card in ipairs(cardsInZone) do
        local cardId = Global.call("getCardId", {card = card})
        if(cardId == moleCardId) then
            return
        end
    end

    local moleCard = Global.call("findCard", {cardId = moleCardId})
    local newCardPosition = Global.call("getNewZoneCardPosition", {zoneIndex = "attachment", forNextCard = true})

    moleCard.setPositionSmooth(newCardPosition, false, false)
    moleCard.SetRotationSmooth({0, 180, 180}, false, false)
end

function baronZemoConvertSecretsToThreat(executiveBoard)
    local threat = 0
    
    for _, officer in ipairs(executiveBoard) do
        local officerCard = Global.call("findCard", {cardId = officer.officerCardId})

        if(not Global.call("isFaceUp", {object = officerCard})) then
            local counterGuid = getCardValue({cardGuid = officerCard.getGUID(), property = "counterGuid"})
            local counter = nil

            if(counterGuid) then
                counter = getObjectFromGUID(counterGuid)
            end

            if(counter) then
                local counterValue = counter.call("getValue") -- counter.getVar("value") or 0
                threat = threat + counterValue
            else
                threat = threat + getCardValue({cardGuid = officerCard.getGUID(), property = "retainedValue"}) or 0
            end
        end
    end

    local threatCounter = getObjectFromGUID(currentScenario.schemes.main.threatCounter.guid)

    if(threatCounter) then
        threatCounter.call("setValue", {value = threat})
    end
end