scenarios["crossbones"] =
{
    name="Crossbones",
    tileImageUrl="https://steamusercontent-a.akamaihd.net/ugc/1833526625011331024/2436BF66FF5980186D51FFDBA4D6E4DA16CBA24C/",
    villains={
        crossbones={
            name="Crossbones",
            hpCounter={
                imageUrl="https://steamusercontent-a.akamaihd.net/ugc/1833526625011331024/2436BF66FF5980186D51FFDBA4D6E4DA16CBA24C/",
            },
            stages={
                stage1={
                    cardId="04058",
                    hitPointsPerPlayer=12
                },
                stage2={
                    cardId="04059",
                    hitPointsPerPlayer=14
                },
                stage3={
                    cardId="04060",
                    hitPointsPerPlayer=16
                }
            }
        }
    },
    schemes={
        main={
            stages={
                stage1={
                    cardId="04061",
                    startingThreat=0,
                    targetThreatPerPlayer=3
                },
                stage2={
                    cardId="04062",
                    startingThreatPerPlayer=1,
                    targetThreatPerPlayer=6
                },
                stage3={
                    cardId="04063",
                    startingThreatPerPlayer=1,
                    targetThreatPerPlayer=5
                }
            }
        }
    },
    decks={
        encounterDeck={
            name="Crossbones' Encounter Deck",
            cards={
                ["04064"]=1,
                ["04065"]=1,
                ["04066"]=2,
                ["04067"]=2,
                ["04068"]=2,
                ["04069"]=2,
                ["04070"]=2,
                ["04071"]=1
            }
        },
        experimentalWeapons={
            name="Experimental Weapons",
            position={-17.25, 1.25, 32.25},
            scale=Vector(Global.getVar("CARD_SCALE_ENCOUNTER")),
            cards={
                ["04072"]=1,
                ["04073"]=1,
                ["04074"]=1,
                ["04075"]=1
            }
        }
    },
    modularSets={
        hydraPatrol="recommended",
        weaponMaster="recommended",
        legionsOfHydra="recommended"
    }
}