scenarios["ebonyMaw"] =
{
    name="Ebony Maw",
    tileImageUrl="http://cloud-3.steamusercontent.com/ugc/1833526625011328103/BF2ACCCB17F3483D19BD641EAC011EFD20ECF9B3/",
    villains={
        ebonyMaw={
            name="Ebony Maw",
            hpCounter={
                imageUrl="http://cloud-3.steamusercontent.com/ugc/1833526625011328103/BF2ACCCB17F3483D19BD641EAC011EFD20ECF9B3/",
            },
            stage1={
                cardId="21071",
                hitPointsPerPlayer=14
            },
            stage2={
                cardId="21072",
                hitPointsPerPlayer=18
            },
            stage3={
                cardId="21073",
                hitPointsPerPlayer=23
            }
        }
    },
    schemes={
        main={
            stages={
                stage1={
                    cardId="21074",
                    startingThreatPerPlayer=1,
                    targetThreatPerPlayer=6
                },
                stage2={
                    cardId="21075",
                    startingThreatPerPlayer=1,
                    targetThreatPerPlayer=9
                }
            }
        }
    },
    decks={
        encounterDeck={
            name="Ebony Maw's Encounter Deck",
            cards={
                ["21076"]=2,
                ["21077"]=2,
                ["21078"]=2,
                ["21079"]=2,
                ["21080"]=2,
                ["21081"]=3,
                ["21082"]=1,
                ["21083"]=1,
                ["21084"]=2
            }
        }
    },
    modularSets={
        armiesOfTitan="recommended",
        blackOrder="recommended",
    }
}