scenarios["klaw"] =
{
    name="Klaw",
    selectorImageUrl="http://cloud-3.steamusercontent.com/ugc/1849305905150131516/7DC18F8C2BEC0AFE2B74AA31695A21E7B34621F1/",
    villains={
        klaw={
            name="Klaw",
            hpCounter={
                imageUrl="http://cloud-3.steamusercontent.com/ugc/1849305905150131516/7DC18F8C2BEC0AFE2B74AA31695A21E7B34621F1/",
            },
            stage1={
                cardId="01113",
                hitPointsPerPlayer=12
            },
            stage2={
                cardId="01114",
                hitPointsPerPlayer=18
            },
            stage3={
                cardId="01115",
                hitPointsPerPlayer=22
            }
        }
    },
    schemes={
        main={
            stages={
                stage1={
                    cardId="01116",
                    startingThreat=0,
                    targetThreatPerPlayer=6
                },
                stage2={
                    cardId="01117",
                    startingThreat=0,
                    targetThreatPerPlayer=8
                }
            }
        }
    },
    cards={
        defenseNetwork={
            cardId="01125",
            position={16.75, 1.00, 21.75},
            scale=Vector(Global.getVar("CARD_SCALE_ENCOUNTER")),
            landscape=true
        }
    },
    counters={
        defenseNetworkThreat={
            type="threat",
            position={16.37, 1.10, 20.30},
            scale={0.48, 1.00, 0.48}
        }
    },
    decks={
        encounterDeck={
            name="Klaw's Encounter Deck",
            cards={
                ["01118"]=1,
                ["01119"]=1,
                ["01120"]=3,
                ["01121"]=2,
                ["01122"]=2,
                ["01123"]=2,
                ["01124"]=2,
                ["01126"]=1,
                ["01127"]=1
            }
        }
    }
}
