scenarios["klaw"] =
{
    name="Klaw",
    fullyScripted = true,
    tileImageUrl="http://cloud-3.steamusercontent.com/ugc/1849305905150131516/7DC18F8C2BEC0AFE2B74AA31695A21E7B34621F1/",
    villains={
        klaw={
            name="Klaw",
            hpCounter={
                imageUrl="http://cloud-3.steamusercontent.com/ugc/1849305905150131516/7DC18F8C2BEC0AFE2B74AA31695A21E7B34621F1/",
            },
            stages={
                stage1={
                    cardId="01113",
                    hitPointsPerPlayer=12
                },
                stage2={
                    cardId="01114",
                    hitPoints=10, -- Represents the ten hit points granted by "The Immortal Klaw" side scheme
                    hitPointsPerPlayer=18
                },
                stage3={
                    cardId="01115",
                    hitPointsPerPlayer=22
                }
            }
        }
    },
    schemes={
        main={
            stages={
                stage1={
                    cardId="01116",
                    startingThreat=0,
                    targetThreatPerPlayer=6,
                    flavorText="The attack on the S.H.I.E.L.D. facility has been linked to an underground weapons network.\nYour investigation reveals that the criminal enterprise is operated by Klaw, an old rival of the Avengers!"
                },
                stage2={
                    cardId="01117",
                    startingThreat=0,
                    targetThreatPerPlayer=8,
                    flavorText="Klaw has found a buyer for his illegal weapons. It's up to you to stop the sale but the meeting is surrounded by Klaw's cronies!\nKlaw is meeting with the Crimson Cowl. Klaw and the mysterious figure dart into the shadows when you confront them, and KLaw's minions move to cover their escape."
                }
            }
        }
    },
    decks={
        encounterDeck={
            name="Klaw's Encounter Deck",
            cards={
                ["01118"]=1,
                ["01119"]=1,
                ["01120"]=3,
                ["01121"]=2,
                ["01122"]=2,
                ["01123"]=2,
                ["01124"]=2,
                ["01125"]=1,
                ["01126"]=1,
                ["01127"]=1
            }
        }
    },
    modularSets={
        mastersOfEvil="recommended"
    }
}

function setUpSchemeStage_klaw_main(params)
  local stage = params.stage
  local stageNumber = string.sub(stage.key, -1)
  local frameDelay = 0

  if(stageNumber == "1") then
    frameDelay = 30
    local defensiveNetworkCardId = "01125"
    Global.call(
      "moveCardFromEncounterDeckById", 
      {
        cardId = defensiveNetworkCardId, 
        searchInDiscard = true,
        zoneIndex = "sideScheme"
      })
  end

  local heroManager = getObjectFromGUID(Global.getVar("GUID_HERO_MANAGER"))
  local firstPlayerColor = heroManager.call("getFirstPlayer")
  local minionZoneIndex = "minion-" .. firstPlayerColor

  Wait.frames(function() 
      Global.call("discardFromEncounterDeck", {
        searchFunction = "isMinion",
        searchFunctionTarget = self,
        cardsToFind = 1,
        stopWhenCardsFound = true,
        zoneIndex = minionZoneIndex})
    end, 
    frameDelay)
end

function isMinion(params)
  local card = params.card
  local cardData = Global.call("getCardData", {card = card})
  local cardType = cardData.type

  return cardType == "minion"
end

function setUpVillainStage_klaw(params)
  local stage = params.stage
  local stageNumber = string.sub(stage.key, -1)

  if(stageNumber == "2") then
    local delayFrames = 0
    if(getMode() == "expert") then delayFrames = 70 end
    local immortalKlawCardId = "01127"

    Wait.frames(function() 
        Global.call(
          "moveCardFromEncounterDeckById", 
          {
            cardId = immortalKlawCardId, 
            searchInDiscard = true,
            zoneIndex = "sideScheme"
          })
      end, 
      delayFrames)
    return
  end
end
