scenarios["loki"] =
{
    name="Loki",
    tileImageUrl="http://cloud-3.steamusercontent.com/ugc/1849305905150132430/6C8FCFC49383857A4A92407CE13656C5DE148F37/",
    villains={
        loki={
            name="Loki",
            hpCounter={
                imageUrl="http://cloud-3.steamusercontent.com/ugc/1849305905150132430/6C8FCFC49383857A4A92407CE13656C5DE148F37/",
                primaryButtonLabel="Next!"
            },
            stages={
                stage1={
                    cardId="21160",
                    hitPointsPerPlayer=20
                },
                stage2={
                    cardId="21161",
                    hitPointsPerPlayer=20
                },
                stage3={
                    cardId="21162",
                    hitPointsPerPlayer=20
                },
                stage4={
                    cardId="21163",
                    hitPointsPerPlayer=20
                },
                stage5={
                    cardId="21164",
                    hitPointsPerPlayer=20
                }
            }
        }
    },
    schemes={
        main={
            stages={
                stage1={
                    cardId="21165",
                    startingThreatPerPlayer=1,
                    targetThreatPerPlayer=12
                }
            }
        }
    },
    cards={
        warInAsgard={
            cardId="21167",
            position={7.25, 1.00, 16.75},
            scale=Vector(Global.getVar("CARD_SCALE_ENCOUNTER")),
            landscape=true
        },
        infinityGuantlet={
            cardId="21129",
            position={-7.25, 0.97, 22.25},
            scale=Vector(Global.getVar("CARD_SCALE_ENCOUNTER"))
        }
    },
    decks={
        encounterDeck={
            name="Loki's Encounter Deck",
            cards={
                ["21166"]=1,
                ["21168"]=1,
                ["21169"]=1,
                ["21170"]=1,
                ["21171"]=1,
                ["21172"]=1,
                ["21173"]=1,
                ["21174"]=2,
                ["21175"]=2,
                ["21176"]=3
            }
        },
        infinityStones={
            name="Infinity Stones",
            position={-15.25, 1.25, 30.25},
            scale=Vector(Global.getVar("CARD_SCALE_ENCOUNTER")),
            cards={
                ["21130"]=1,
                ["21131"]=1,
                ["21132"]=1,
                ["21133"]=1,
                ["21134"]=1,
                ["21135"]=1
            }
        }
    },
    modularSets={
        infinityGauntlet="required",
        enchantress="recommended",
        frostGiants="recommended"
    }
}

function prepareScenario_loki()
  encounterSetManager.call("removeModularSet", {modularSetKey = "infinityGauntlet"})

  local villain = currentScenario.villains.loki
  local villainStages = {}

  for key, stage in pairs(villain.stages) do
      table.insert(villainStages, key)
  end

  villainStages = Global.call("shuffleTable", {table = villainStages})

  currentScenario.lokiQueue = villainStages
  currentScenario.lokiStageIndex = 1
end

function getNextVillainStage_loki(params)
  local nextStage = currentScenario.villains.loki.stages[currentScenario.lokiQueue[currentScenario.lokiStageIndex]]
  currentScenario.lokiStageIndex = currentScenario.lokiStageIndex + 1
  local lastStage = currentScenario.lokiStageIndex > #currentScenario.lokiQueue

  nextStage.showAdvanceButton = not lastStage

  return nextStage
end

function placeVillainStage_loki(params)
  local heroCount = params.heroCount
  local villain = currentScenario.villains.loki
  local stage = params.stage
  
  local villainPosition = villain.deckPosition or defaults.villainDeck.position
  local villainRotation = villain.deckRotation or defaults.villainDeck.rotation
  local villainScale = villain.deckScale or defaults.villainDeck.scale

  local stageIndex = currentScenario.lokiStageIndex
  local x = -11.25 + ((stageIndex - 3) * 9)

  Global.call("moveDeck", {origin = villainPosition, destination = {x, 1.00, 45.75}})

  getCardByID(
    stage.cardId, 
      villainPosition, 
      {scale = villainScale, name = villain.name, flipped = false, locked=true})
  
  local hitPoints = (stage.hitPoints or 0) + ((stage.hitPointsPerPlayer or 0) * heroCount)
  local villainHpCounter = getObjectFromGUID(villain.hpCounter.guid)

  Wait.frames(
      function()
          villainHpCounter.call("setValue", {value = hitPoints}) 
          
          villainHpCounter.call("setAdvanceButtonOptions", {label = "Next!"})

          if(stage.showAdvanceButton) then
              villainHpCounter.call("showAdvanceButton")
          else
              villainHpCounter.call("hideAdvanceButton")
          end
      end,
      20
  )
end