scenarios["loki"] =
{
    name="Loki",
    tileImageUrl="http://cloud-3.steamusercontent.com/ugc/1849305905150132430/6C8FCFC49383857A4A92407CE13656C5DE148F37/",
    villains={
        loki={
            name="Loki",
            hpCounter={
                imageUrl="http://cloud-3.steamusercontent.com/ugc/1849305905150132430/6C8FCFC49383857A4A92407CE13656C5DE148F37/",
                primaryButtonLabel="Next!"
            },
            stages={
                stage1={
                    cardId="21160",
                    hitPointsPerPlayer=20
                },
                stage2={
                    cardId="21161",
                    hitPointsPerPlayer=20
                },
                stage3={
                    cardId="21162",
                    hitPointsPerPlayer=20
                },
                stage4={
                    cardId="21163",
                    hitPointsPerPlayer=20
                },
                stage5={
                    cardId="21164",
                    hitPointsPerPlayer=20
                }
            }
        }
    },
    schemes={
        main={
            stages={
                stage1={
                    cardId="21165",
                    startingThreatPerPlayer=1,
                    targetThreatPerPlayer=12
                }
            }
        }
    },
    cards={
        warInAsgard={
            cardId="21167",
            position={16.75, 1.00, 21.75},
            scale=Vector(Global.getVar("CARD_SCALE_ENCOUNTER")),
            landscape=true
        },
        infinityGuantlet={
            cardId="21129",
            position={-7.25, 0.97, 22.25},
            scale=Vector(Global.getVar("CARD_SCALE_ENCOUNTER"))
        }
    },
    counters={
        warInAsguardThreat={
            type="threat",
            position={16.37, 1.10, 20.30},
            scale={0.48, 1.00, 0.48},
            threat=6,
            threatPerPlayer=1
        }
    },
    decks={
        encounterDeck={
            name="Loki's Encounter Deck",
            cards={
                ["21166"]=1,
                ["21168"]=1,
                ["21169"]=1,
                ["21170"]=1,
                ["21171"]=1,
                ["21172"]=1,
                ["21173"]=1,
                ["21174"]=2,
                ["21175"]=2,
                ["21176"]=3
            }
        },
        infinityStones={
            name="Infinity Stones",
            position={22.75, 1.01, 29.75},
            scale=Vector(Global.getVar("CARD_SCALE_ENCOUNTER")),
            cards={
                ["21130"]=1,
                ["21131"]=1,
                ["21132"]=1,
                ["21133"]=1,
                ["21134"]=1,
                ["21135"]=1
            }
        }
    },
    modularSets={
        infinityGauntlet="required",
        enchantress="recommended",
        frostGiants="recommended"
    }
}

