scenarios["loki"] =
{
    name="Loki",
    tileImageUrl="http://cloud-3.steamusercontent.com/ugc/1849305905150132430/6C8FCFC49383857A4A92407CE13656C5DE148F37/",
    villains={
        loki={
            name="Loki",
            hpCounter={
                imageUrl="http://cloud-3.steamusercontent.com/ugc/1849305905150132430/6C8FCFC49383857A4A92407CE13656C5DE148F37/",
            },
            stages={
                stage1={
                    cardId="21160",
                    hitPointsPerPlayer=20
                },
                stage2={
                    cardId="21161",
                    hitPointsPerPlayer=20
                },
                stage3={
                    cardId="21162",
                    hitPointsPerPlayer=20
                },
                stage4={
                    cardId="21163",
                    hitPointsPerPlayer=20
                },
                stage5={
                    cardId="21164",
                    hitPointsPerPlayer=20
                }
            }
        }
    },
    schemes={
        main={
            stages={
                stage1={
                    cardId="21165",
                    startingThreatPerPlayer=1,
                    targetThreatPerPlayer=12
                }
            }
        }
    },
    cards={
        warInAsgard={
            cardId="21167",
            position={16.75, 1.00, 21.75},
            scale=Vector(Global.getVar("CARD_SCALE_ENCOUNTER")),
            landscape=true
        },
        infinityGuantlet={
            cardId="21129",
            position={-7.25, 0.97, 22.25},
            scale=Vector(Global.getVar("CARD_SCALE_ENCOUNTER"))
        }
    },
    counters={
        warInAsguardThreat={
            type="threat",
            position={16.37, 1.10, 20.30},
            scale={0.48, 1.00, 0.48},
            threat=6,
            threatPerPlayer=1
        }
    },
    decks={
        encounterDeck={
            name="Loki's Encounter Deck",
            cards={
                ["21166"]=1,
                ["21168"]=1,
                ["21169"]=1,
                ["21170"]=1,
                ["21171"]=1,
                ["21172"]=1,
                ["21173"]=1,
                ["21174"]=2,
                ["21175"]=2,
                ["21176"]=3
            }
        },
        infinityStones={
            name="Infinity Stones",
            position={22.75, 1.01, 29.75},
            scale=Vector(Global.getVar("CARD_SCALE_ENCOUNTER")),
            cards={
                ["21129"]=1,
                ["21130"]=1,
                ["21131"]=1,
                ["21132"]=1,
                ["21133"]=1,
                ["21134"]=1,
                ["21135"]=1
            }
        }
    },
    modularSets={
        enchantress="recommended",
        frostGiants="recommended"
    }
}

function advanceVillainStage_loki(params)
  local heroCount = params.heroCount
  local villain = currentScenario.villains.loki

  if(villain.currentStageNumber ~= nil) then
      --Move current stage to victory display
      villain.stages["stage"..villain.currentStageNumber].defeated = true
  end

  local remainingStages = {}

  for key, stage in pairs(villain.stages) do
      if(not stage.defeated) then
          table.insert(remainingStages, key)
      end
  end

  local newStageKey = nil
  local lastStage = false

  if(#remainingStages == 1) then
      newStageKey = remainingStages[1]
      lastStage = true
  else
      math.randomseed(os.time())
      newStageKey = remainingStages[math.random(#remainingStages)]
  end
  
  local newStage = villain.stages[newStageKey]

  villain.currentStageNumber = string.sub(newStage.key, -1)

  local villainPosition = villain.deckPosition or defaults.villainDeck.position
  local villainRotation = villain.deckRotation or defaults.villainDeck.rotation
  local villainScale = villain.deckScale or defaults.villainDeck.scale

  getCardByID(
      newStage.cardId, 
      villainPosition, 
      {scale = villainScale, name = villain.name, flipped = false, locked=true})
  
  local hitPoints = (newStage.hitPoints or 0) + ((newStage.hitPointsPerPlayer or 0) * heroCount)
  local villainHpCounter = getObjectFromGUID(villain.hpCounter.guid)

  Wait.frames(
      function()
          villainHpCounter.call("setValue", {value = hitPoints}) 
          
          villainHpCounter.call("setAdvanceButtonOptions", {label = "Next!"})

          if(lastStage) then
              villainHpCounter.call("hideAdvanceButton")
          else
              villainHpCounter.call("showAdvanceButton")
          end
      end,
      20
  )
end