scenarios["magneto"] =
{
    name="Magneto",
    selectorImageUrl="http://cloud-3.steamusercontent.com/ugc/2035118913124026079/1346FDBB47BCA704CFA9E914755A9AAF6B1CD5A3/",
    villains={
        magneto={
            name="Magneto",
            hpCounter={
                imageUrl="http://cloud-3.steamusercontent.com/ugc/2035118913124026079/1346FDBB47BCA704CFA9E914755A9AAF6B1CD5A3/",
            },
            stage1={
                cardId="32138",
                hitPointsPerPlayer=18
            },
            stage2={
                cardId="32139",
                hitPointsPerPlayer=20
            },
            stage3={
                cardId="32140",
                hitPointsPerPlayer=22
            }
        }
    },
    schemes={
        main={
            stages={
                stage1={
                    cardId="32141",
                    startingThreatPerPlayer=1,
                    targetThreatPerPlayer=5
                },
                stage2={
                    cardId="32142",
                    startingThreatPerPlayer=1,
                    targetThreatPerPlayer=6
                },
                stage3={
                    cardId="32143",
                    startingThreatPerPlayer=1,
                    targetThreatPerPlayer=7
                }
            }
        }
    },
    cards={
        boardingParty={
            cardId="32144",
            position={16.75, 1.00, 21.75},
            scale=Vector(Global.getVar("CARD_SCALE_ENCOUNTER")),
            landscape=true
        },
        orbitalDecay={
            cardId="32145",
            position={16.75, 1.00, 29.25},
            scale=Vector(Global.getVar("CARD_SCALE_ENCOUNTER")),
            landscape=true
        }
    },
    counters={
        boardingPartyThreat={
            type="threat",
            position={16.37, 1.10, 20.30},
            scale={0.48, 1.00, 0.48}
        }
    },
    decks={
        encounterDeck={
            name="Magneto's Encounter Deck",
            cards={
                ["32146"]=4,
                ["32147"]=1,
                ["32148"]=1,
                ["32149"]=1,
                ["32150"]=2,
                ["32151"]=2,
                ["32152"]=2,
                ["32153"]=2,
                ["32154"]=2,
                ["32155"]=2,
                ["32156"]=1,
                ["32157"]=1,
                ["32158"]=1
            }
        }
    }
}