scenarios["magog"] =
{
    name="Magog",
    tileImageUrl="http://cloud-3.steamusercontent.com/ugc/2035118913124026079/1346FDBB47BCA704CFA9E914755A9AAF6B1CD5A3/",
    villains={
        magog={
            name="Magog",
            hpCounter={
                imageUrl="http://cloud-3.steamusercontent.com/ugc/2035118913124026079/1346FDBB47BCA704CFA9E914755A9AAF6B1CD5A3/",
            },
            stage1={
                cardId="39001",
                hitPointsPerPlayer=10
            }
        }
    },
    schemes={
        main={
            stages={
                stage1={
                    cardId="39002",
                    startingThreatPerPlayer=1,
                    targetThreatPerPlayer=6
                }
            }
        }
    },
    cards={
        champion={
            cardId="39003",
            position={13.75, 0.97, 29.25},
            scale=Vector(Global.getVar("CARD_SCALE_ENCOUNTER"))
        },
        challengers={
            cardId="39004",
            position={18.75, 0.97, 29.25},
            scale=Vector(Global.getVar("CARD_SCALE_ENCOUNTER"))
        }
    },            
    counters={
        championRatings={
            type="general",
            position={15.26, 1.06, 26.74},
            scale={0.50, 1.00, 0.50},
            locked=true
        },
        challengerRatings={
            type="general",
            position={20.26, 1.06, 26.74},
            scale={0.50, 1.00, 0.50},
            locked=true
        }
    },
    decks={
        encounterDeck={
            name="Magog's Encounter Deck",
            cards={
                ["39003"] = 1,
                ["39004"] = 1,
                ["39005"] = 1,
                ["39006"] = 1,
                ["39007"] = 1,
                ["39008"] = 1,
                ["39009"] = 1,
                ["39010"] = 2,
                ["39011"] = 1
            }
        }
    }
}
