scenarios["magog"] =
{
    name="Magog",
    tileImageUrl="https://steamusercontent-a.akamaihd.net/ugc/2294085177750683604/AE1B97BB22EE7A1937AC56C601D264AD81B35F18/",
    villains={
        magog={
            name="Magog",
            hpCounter={
                imageUrl="https://steamusercontent-a.akamaihd.net/ugc/2294085177750683604/AE1B97BB22EE7A1937AC56C601D264AD81B35F18/",
            },
            stages={
                stageA={
                    cardId="39001",
                    hitPointsPerPlayer=10
                },
                stageB={
                    cardId="39001",
                    flipCard=true,
                    hitPointsPerPlayer=10
                }
            }
        }
    },
    schemes={
        main={
            stages={
                stage1={
                    cardId="39002",
                    startingThreatPerPlayer=1,
                    targetThreatPerPlayer=6
                }
            }
        }
    },
    cards={
        champion={
            cardId="39003",
            position={15.75, 1.00, 29.25},
            scale=Vector(Global.getVar("CARD_SCALE_ENCOUNTER"))
        },
        challengers={
            cardId="39004",
            position={18.75, 0.97, 29.25},
            scale=Vector(Global.getVar("CARD_SCALE_ENCOUNTER"))
        }
    },            
    counters={
        championRatings={
            type="general",
            position={14.50, 1.10, 30.80},
            scale={0.50, 1.00, 0.50},
            locked=true
        },
        challengerRatings={
            type="general",
            position={19.50, 1.10, 30.80},
            scale={0.50, 1.00, 0.50},
            locked=true
        }
    },
    decks={
        encounterDeck={
            name="Magog's Encounter Deck",
            cards={
                ["39005"] = 1,
                ["39006"] = 1,
                ["39007"] = 1,
                ["39008"] = 1,
                ["39009"] = 1,
                ["39010"] = 2,
                ["39011"] = 1
            }
        }
    }
}

function prepareScenario_magog()
  buildGenreQueue()
  local genreSetKey = currentScenario.genreQueue[1].genreSetKey
  addRemoveSelectedSet({encounterSetKey = genreSetKey})
end
