scenarios["mansionAttack"] =
{
    name="Mansion Attack",
    selectorImageUrl="http://cloud-3.steamusercontent.com/ugc/2035118913124026079/1346FDBB47BCA704CFA9E914755A9AAF6B1CD5A3/",
    villains={
        brotherhood={
            name="Brotherhood of Mutants",
            hpCounter={
                imageUrl="http://cloud-3.steamusercontent.com/ugc/2035118913124026079/1346FDBB47BCA704CFA9E914755A9AAF6B1CD5A3/",
            },
            stage1={
                cardId="32121",
                hitPointsPerPlayer=15
            },            
            stage2={
                cardId="32122",
                hitPointsPerPlayer=16
            },
            stage3={
                cardId="32123",
                hitPointsPerPlayer=14
            },
            stage4={
                cardId="32124",
                hitPointsPerPlayer=13
            }
        }
    },
    schemes={
        main={
            stages={
                stage1={
                    cardId="32125",
                    startingThreat=0,
                    targetThreat=0
                },
                stage2={
                    cardId="32126",
                    startingThreatPerPlayer=1,
                    targetThreatPerPlayer=7
                },
                stage3={
                    cardId="32127",
                    startingThreatPerPlayer=1,
                    targetThreatPerPlayer=7
                },
                stage4={
                    cardId="32128",
                    startingThreatPerPlayer=1,
                    targetThreatPerPlayer=7
                },
                stage5={
                    cardId="32129",
                    startingThreatPerPlayer=1,
                    targetThreatPerPlayer=7
                }
            }
        }
    },
    cards={
        saveTheSchool={
            cardId="32130",
            position={13.75, 0.97, 29.25},
            scale=Vector(Global.getVar("CARD_SCALE_ENCOUNTER"))
        }
    },
    decks={
        encounterDeck={
            name="Mansion Attack Encounter Deck",
            cards={
                ["32131"]=3,
                ["32132"]=2,
                ["32133"]=2,
                ["32134"]=2,
                ["32135"]=2,
                ["32136"]=2,
                ["32137"]=2
            }
        }
    }
}