scenarios["masterMold"] =
{
    name="Master Mold",
    selectorImageUrl="http://cloud-3.steamusercontent.com/ugc/2035118913124026079/1346FDBB47BCA704CFA9E914755A9AAF6B1CD5A3/",
    villains={
        masterMold={
            name="Master Mold",
            hpCounter={
                imageUrl="http://cloud-3.steamusercontent.com/ugc/2035118913124026079/1346FDBB47BCA704CFA9E914755A9AAF6B1CD5A3/",
            },
            stage1={
                cardId="32109",
                hitPointsPerPlayer=12
            },
            stage2={
                cardId="32109",
                hitPointsPerPlayer=14
            },
            stage3={
                cardId="32109",
                hitPointsPerPlayer=16
            }
        }
    },
    schemes={
        main={
            stages={
                stage1={
                    cardId="32112",
                    startingThreatPerPlayer=1,
                    targetThreatPerPlayer=6
                },
                stage2={
                    cardId="32113",
                    startingThreatPerPlayer=1,
                    targetThreatPerPlayer=8
                }
            }
        }
    },
    cards={
        magnetoAlly={
            cardId="32172",
            position={0, 1.00, 1.25},
            scale=Vector(Global.getVar("CARD_SCALE_PLAYER")),
            flipped=true
        }
    },
    decks={
        encounterDeck={
            name="Master Mold's Encounter Deck",
            cards={
                ["32114"]=2,
                ["32115"]=2,
                ["32116"]=2,
                ["32117"]=2,
                ["32118"]=2,
                ["32119"]=1,
                ["32120"]=2
            }
        }
    }
}