scenarios["mojo"] =
{
    name="Mojo",
    tileImageUrl="http://cloud-3.steamusercontent.com/ugc/2035118913124026079/1346FDBB47BCA704CFA9E914755A9AAF6B1CD5A3/",
    villains={
        mojo={
            name="Mojo",
            hpCounter={
                imageUrl="http://cloud-3.steamusercontent.com/ugc/2035118913124026079/1346FDBB47BCA704CFA9E914755A9AAF6B1CD5A3/",
            },
            stage1={
                cardId="39022",
                hitPointsPerPlayer=16
            },
            stage2={
                cardId="39023",
                hitPointsPerPlayer=18
            },
            stage3={
                cardId="39024",
                hitPointsPerPlayer=25
            }
        }
    },
    schemes={
        main={
            stages={
                stage1={
                    cardId="39025",
                    startingThreatPerPlayer=10,
                    targetThreatPerPlayer=25
                }
            }
        }
    },
    cards={
        wheelOfGenres={
            cardId="39026",
            position={13.75, 0.97, 29.25},
            scale=Vector(Global.getVar("CARD_SCALE_ENCOUNTER"))
        }
    },
    decks={
        encounterDeck={
            name="Mojo's Encounter Deck",
            cards={
                ["39027"]=1,
                ["39028"]=1,
                ["39029"]=2,
                ["39030"]=1,
                ["39031"]=1,
                ["39032"]=2,
                ["39033"]=2,
                ["39034"]=1
            }
        }
    }
}