scenarios["mojo"] =
{
    name="Mojo",
    tileImageUrl="https://steamusercontent-a.akamaihd.net/ugc/2292958473528765513/0B1849865D7DC2D609879B9D02E723B0DDE60D7F/",
    villains={
        mojo={
            name="Mojo",
            hpCounter={
                imageUrl="https://steamusercontent-a.akamaihd.net/ugc/2292958473528765513/0B1849865D7DC2D609879B9D02E723B0DDE60D7F/",
            },
            stages={
                stage1={
                    cardId="39022",
                    hitPointsPerPlayer=16
                },
                stage2={
                    cardId="39023",
                    hitPointsPerPlayer=18
                },
                stage3={
                    cardId="39024",
                    hitPointsPerPlayer=25
                }
            }
        }
    },
    schemes={
        main={
            stages={
                stage1={
                    cardId="39025",
                    startingThreatPerPlayer=10,
                    targetThreatPerPlayer=25
                }
            }
        }
    },
    cards={
        wheelOfGenres={
            cardId="39026",
            position={15.75, 1.00, 29.25},
            scale=Vector(Global.getVar("CARD_SCALE_ENCOUNTER"))
        }
    },
    decks={
        encounterDeck={
            name="Mojo's Encounter Deck",
            cards={
                ["39027"]=1,
                ["39028"]=1,
                ["39029"]=2,
                ["39030"]=1,
                ["39031"]=1,
                ["39032"]=2,
                ["39033"]=2,
                ["39034"]=1
            }
        }
    },
    modularSets={},
    extras={
        wheelOfGenres={
            name="Wheel of Genres",
            guid="998f2b",
            position={31.25, 0.96, 19.75},
            rotation={0, 180, 0},
            scale={3,1,3},
            locked=true
        }
    }
}

function prepareScenario_mojo()
  buildGenreQueue()
  currentScenario.genreIndex = 0
end

function finalizeSetup_mojo()
  addNextGenre()
end

function buildGenreQueue()
  local genreQueue = {}

  table.insert(genreQueue, {modularSetKey="crime", environmentCardId="39035"})
  table.insert(genreQueue, {modularSetKey="fantasy", environmentCardId="39041"})
  table.insert(genreQueue, {modularSetKey="horror", environmentCardId="39047"})
  table.insert(genreQueue, {modularSetKey="sciFi", environmentCardId="39053"})
  table.insert(genreQueue, {modularSetKey="sitcom", environmentCardId="39060"})
  table.insert(genreQueue, {modularSetKey="western", environmentCardId="39066"})

  genreQueue = Global.call("shuffleTable", {table = genreQueue})

  currentScenario.genreQueue = genreQueue
end

function addNextGenre()
  currentScenario.genreIndex = currentScenario.genreIndex + 1
  local heroCount = heroManager.call("getHeroCount")

  if(currentScenario.genreIndex > (heroCount + 1)) then
    broadcastToAll("There's nothing good on!", {1,1,1})
    return
  end

  genreEnvironmentCardId = currentScenario.genreQueue[currentScenario.genreIndex].environmentCardId
  getCardByID(
    genreEnvironmentCardId, 
    {20.75, 2.00, 29.75}, --TODO: create a constant (or better yet, add functionality for moving cards to a specific zone)
    {scale = defaults.encounterDeck.scale})  
end

function onCardEnterZone_mojo(params)
  placeGenreSetFromEnvironment(params.zone, params.card)
end

function placeGenreSetFromEnvironment(zone, card)
  if(zone.getVar("zoneType") != "environment") then return end

  local cardId = Global.call("getCardProperty", {card = card, property = "code"})

  local modularSetKey = ""

  for _, genre in ipairs(currentScenario.genreQueue) do
    if(genre.environmentCardId == cardId) then
      modularSetKey = genre.modularSetKey
      break
    end
  end

  if(modularSetKey == "") then return end

  for key, _ in pairs(currentScenario.modularSets) do
    if(key == modularSetKey) then
      return
    end
  end

  currentScenario.modularSets[modularSetKey] = "required"

  local newGenreSet = encounterSetManager.call("getModularSet", {modularSetKey = modularSetKey})

  newGenreSet = deepCopy(newGenreSet)

  newGenreSet.cards[cardId] = nil

  local encounterDeckPos = Vector(getEncounterDeckPosition())
  local spawnPosition = encounterDeckPos + Vector(0, 1, 0)

  createDeck({cards = newGenreSet.cards, position = spawnPosition, scale = defaults.encounterDeck.scale})

  Wait.frames(function() 
    Global.call("shuffleDeck", {deckPosition = encounterDeckPos})
    broadcastToAll(newGenreSet.name.." encounter set added to encounter deck.", {1,1,1})
  end,
  30)
end
