scenarios["morlockSeige"] =
{
    name="Morlock Seige",
    tileImageUrl="http://cloud-3.steamusercontent.com/ugc/2035118913124026079/1346FDBB47BCA704CFA9E914755A9AAF6B1CD5A3/",
    villains={
        marauders={
            name="Marauders",
            hpCounter={
                imageUrl="http://cloud-3.steamusercontent.com/ugc/2035118913124026079/1346FDBB47BCA704CFA9E914755A9AAF6B1CD5A3/",
            },
            stage1={
                cardId="40070",
                hitPointsPerPlayer=10
            },
            stage2={
                cardId="40071",
                hitPointsPerPlayer=11
            },
            stage3={
                cardId="40072",
                hitPointsPerPlayer=11
            },
            stage4={
                cardId="40073",
                hitPointsPerPlayer=9
            },
            stage5={
                cardId="40074",
                hitPointsPerPlayer=10
            },
            stage6={
                cardId="40075",
                hitPointsPerPlayer=9
            },
            stage7={
                cardId="40076",
                hitPointsPerPlayer=9
            }
        }
    },
    schemes={
        main={
            stages={
                stage1={
                    cardId="40077",
                    startingThreat=0,
                    startingThreatPerPlayer=1,
                    targetThreatPerPlayer=6
                },
                stage2={
                    cardId="40078",
                    startingThreat=0,
                    targetThreatPerPlayer=8
                }
            }
        }
    },
    decks={
        encounterDeck={
            name="Morlock Seige Encounter Deck",
            cards={
                ["40080"]=1,
                ["40081"]=1,
                ["40082"]=1,
                ["40083"]=1,
                ["40084"]=1,
                ["40085"]=1,
                ["40086"]=1,
                ["40087"]=1,
                ["40088"]=2,
                ["40089"]=3
            }
        },
        morlocks={
            name="Morlocks",
            cards={
                ["40079"]=4
            },
            position={18.74, 1.00, 29.20},
            scale=Vector(Global.getVar("CARD_SCALE_PLAYER"))
        }
    },
    modularSets={
        militaryGrade="recommended",
        mutantSlayers="recommended"
    }
}
