scenarios["morlockSeige"] =
{
    name="Morlock Seige",
    tileImageUrl="http://cloud-3.steamusercontent.com/ugc/2291833843244459544/BB1E898F0BA53ED0B68983F5215D52535D87EE68/",
    villains={
        marauders={
            name="Marauders",
            hpCounter={
                imageUrl="http://cloud-3.steamusercontent.com/ugc/2291833843244459544/BB1E898F0BA53ED0B68983F5215D52535D87EE68/",
                primaryButtonLabel="Next!"
            },
        }
    },
    schemes={
        main={
            stages={
                stage1={
                    cardId="40077",
                    startingThreat=0,
                    startingThreatPerPlayer=1,
                    targetThreatPerPlayer=6
                },
                stage2={
                    cardId="40078",
                    startingThreat=0,
                    targetThreatPerPlayer=8
                }
            }
        }
    },
    decks={
        encounterDeck={
            name="Morlock Seige Encounter Deck",
            cards={
                ["40080"]=1,
                ["40081"]=1,
                ["40082"]=1,
                ["40083"]=1,
                ["40084"]=1,
                ["40085"]=1,
                ["40086"]=1,
                ["40087"]=1,
                ["40088"]=2,
                ["40089"]=3
            }
        },
        morlocks={
            name="Morlocks",
            cards={
                ["40079"]=4
            },
            position={18.74, 1.00, 29.20},
            scale=Vector(Global.getVar("CARD_SCALE_PLAYER"))
        }
    },
    modularSets={
        militaryGrade="recommended",
        mutantSlayers="recommended"
    }
}

function getNextVillainStage_morlockSeige_marauders(villain)
  return getNextMarauder(3)
end

function getNextMarauder(villainCount)
  if(currentScenario.marauders == nil) then
    currentScenario.marauders={
      stage1={
          cardId="40070",
          hitPointsPerPlayer=10,
          key="stage1"
      },
      stage2={
          cardId="40071",
          hitPointsPerPlayer=11,
          key="stage2"
      },
      stage3={
          cardId="40072",
          hitPointsPerPlayer=11,
          key="stage3"
      },
      stage4={
          cardId="40073",
          hitPointsPerPlayer=9,
          key="stage4"
      },
      stage5={
          cardId="40074",
          hitPointsPerPlayer=10,
          key="stage5"
      },
      stage6={
          cardId="40075",
          hitPointsPerPlayer=9,
          key="stage6"
      },
      stage7={
          cardId="40076",
          hitPointsPerPlayer=9,
          key="stage7"
      }
    }
  end

  local remainingStages = {}

  for key, stage in pairs(currentScenario.marauders) do
      if(not stage.defeated) then
          table.insert(remainingStages, key)
      end
  end

  local defeatedVillainCount = 7 - #remainingStages
  local newStageKey = nil

  if(#remainingStages == 1) then
      newStageKey = remainingStages[1]
  else
      math.randomseed(os.time())
      newStageKey = remainingStages[math.random(#remainingStages)]
  end

  local newStage = currentScenario.marauders[newStageKey]
  newStage.showAdvanceButton = (defeatedVillainCount + 1) < villainCount
  newStage.defeated = true
  newStage.flipCard = (currentScenario.mode == "expert")

  return newStage
end
