scenarios["mysterio"] =
{
    name="Mysterio",
    selectorImageUrl="http://cloud-3.steamusercontent.com/ugc/1834662762015300129/E16882E32FAEAB2A523B84CFE831BE74A92BD500/",
    villains={
        mysterio={
            name="Mysterio",
            hpCounter={
                imageUrl="http://cloud-3.steamusercontent.com/ugc/1834662762015300129/E16882E32FAEAB2A523B84CFE831BE74A92BD500/",
            },
            stage1={
                cardId="27084",
                hitPointsPerPlayer=15
            },
            stage2={
                cardId="27085",
                hitPointsPerPlayer=17
            },
            stage3={
                cardId="27086",
                hitPointsPerPlayer=16
            }
        }
    },
    schemes={
        main={
            stages={
                stage1={
                    cardId="27087",
                    startingThreatPerPlayer=2,
                    targetThreatPerPlayer=8
                },
                stage2={
                    cardId="27088",
                    startingThreatPerPlayer=3,
                    targetThreatPerPlayer=9
                }
            }
        }
    },
    decks={
        encounterDeck={
            name="Sandman's Encounter Deck",
            cards={
                ["27089"]=1,
                ["27090"]=2,
                ["27091"]=4,
                ["27092"]=2,
                ["27093"]=2
            }
        }
    }
}
