scenarios["nebula"] =
{
    name="Nebula",
    tileImageUrl="https://steamusercontent-a.akamaihd.net/ugc/1849305905150133365/FA5F252C872C3D30F0F15DCEBAE68E1C60954D2A/",
    villains={
        nebula={
            name="Nebula",
            hpCounter={
                imageUrl="https://steamusercontent-a.akamaihd.net/ugc/1849305905150133365/FA5F252C872C3D30F0F15DCEBAE68E1C60954D2A/",
            },
            stages={
                stage1={
                    cardId="16088",
                    hitPointsPerPlayer=14
                },
                stage2={
                    cardId="16089",
                    hitPointsPerPlayer=17
                },
                stage3={
                    cardId="16090",
                    hitPointsPerPlayer=20
                }
            }
        }
    },
    schemes={
        main={
            stages={
                stage1={
                    cardId="16091",
                    startingThreatPerPlayer=2,
                    targetThreatPerPlayer=6
                },
                stage2={
                    cardId="16092",
                    startingThreatPerPlayer=3,
                    targetThreatPerPlayer=9
                }
            }
        }
    },         
    decks={
        encounterDeck={
            name="Nebula's Encounter Deck",
            cards={
                ["16093"]=1,
                ["16094"]=2,
                ["16095"]=1,
                ["16096"]=1,
                ["16097"]=2,
                ["16098"]=2,
                ["16099"]=2,
                ["16100"]=2,
                ["16101"]=2,
                ["16102"]=2
            }
        }
    },
    modularSets={
        powerStone="required",
        shipCommand="required",
        spacePirates="recommended"
    }
}

function setUpSchemeStage_nebula_main(params)
    local stage = params.stage
    local stageNumber = string.sub(stage.key, -1)
    local mode = currentScenario.mode

    if(stageNumber == "1") then
        Global.call("moveCardFromEncounterDeckById", {cardId = "16093", searchInDiscard = true, zoneIndex = "environment"})
        Global.call("moveCardFromEncounterDeckById", {cardId = "16142", searchInDiscard = true})
        Global.call("moveCardFromEncounterDeckById", {cardId = "16149", searchInDiscard = true, zoneIndex = "attachment"})

        return
    end
end