scenarios["nebula"] =
{
    name="Nebula",
    tileImageUrl="http://cloud-3.steamusercontent.com/ugc/1849305905150133365/FA5F252C872C3D30F0F15DCEBAE68E1C60954D2A/",
    villains={
        nebula={
            name="Nebula",
            hpCounter={
                imageUrl="http://cloud-3.steamusercontent.com/ugc/1849305905150133365/FA5F252C872C3D30F0F15DCEBAE68E1C60954D2A/",
            },
            stage1={
                cardId="16088",
                hitPointsPerPlayer=14
            },
            stage2={
                cardId="16089",
                hitPointsPerPlayer=17
            },
            stage3={
                cardId="16090",
                hitPointsPerPlayer=20
            }
        }
    },
    schemes={
        main={
            stages={
                stage1={
                    cardId="16091",
                    startingThreatPerPlayer=2,
                    targetThreatPerPlayer=6
                },
                stage2={
                    cardId="16092",
                    startingThreatPerPlayer=3,
                    targetThreatPerPlayer=9
                }
            }
        }
    },
    cards={
        nebulasShip={
            cardId="16093",
            position={13.75, 0.97, 29.25},
            scale=Vector(Global.getVar("CARD_SCALE_ENCOUNTER"))
        },
        milano={
            cardId="16142",
            position={0, 1.00, 1.25},
            scale=Vector(Global.getVar("CARD_SCALE_PLAYER"))
        },
        powerStone={
            cardId="16149",
            position={-7.25, 0.97, 22.25},
            scale=Vector(Global.getVar("CARD_SCALE_ENCOUNTER"))
        }
    },            
    counters={
        evasion={
            type="general",
            position={15.26, 1.06, 26.74},
            scale={0.50, 1.00, 0.50},
            locked=true
        }
    },
    decks={
        encounterDeck={
            name="Nebula's Encounter Deck",
            cards={
                ["16093"]=1,
                ["16094"]=2,
                ["16095"]=1,
                ["16096"]=1,
                ["16097"]=2,
                ["16098"]=2,
                ["16099"]=2,
                ["16100"]=2,
                ["16101"]=2,
                ["16102"]=2
            }
        }
    },
    modularSets={
        powerStone="required",
        shipCommand="required",
        spacePirates="recommended"
    }
}