scenarios["onTheRun"] =
{
    name="On the Run",
    tileImageUrl="http://cloud-3.steamusercontent.com/ugc/2291833843244459602/4C2D8D4B3F7840E68D0D9E2BB30665710D441689/",
    villains={
        marauders={
            name="Marauders",
            hpCounter={
                imageUrl="http://cloud-3.steamusercontent.com/ugc/2291833843244459602/4C2D8D4B3F7840E68D0D9E2BB30665710D441689/",
            },
            stage1={
                cardId="40070",
                hitPointsPerPlayer=10
            },
            stage2={
                cardId="40071",
                hitPointsPerPlayer=11
            },
            stage3={
                cardId="40072",
                hitPointsPerPlayer=11
            },
            stage4={
                cardId="40073",
                hitPointsPerPlayer=9
            },
            stage5={
                cardId="40074",
                hitPointsPerPlayer=10
            },
            stage6={
                cardId="40075",
                hitPointsPerPlayer=9
            },
            stage7={
                cardId="40076",
                hitPointsPerPlayer=9
            }
        }
    },
    schemes={
        main={
            stages={
                stage1={
                    cardId="40103",
                    startingThreat=0,
                    startingThreatPerPlayer=1,
                    targetThreatPerPlayer=8
                },
                stage2={
                    cardId="40104",
                    startingThreatPerPlayer=1,
                    targetThreatPerPlayer=9
                }
            }
        }
    },
    cards={
        hopesCaptor={
            cardId="40105",
            position={-7.25, 1.00, 22.25},
            scale=Vector(Global.getVar("CARD_SCALE_ENCOUNTER"))
        }
    },
    decks={
        encounterDeck={
            name="On the Run Encounter Deck",
            cards={
                ["40106"]=2,
                ["40107"]=1,
                ["40108"]=1,
                ["40109"]=1,
                ["40110"]=1,
                ["40111"]=2,
            }
        }
    },
    modularSets={
        mutantSlayers="required",
        militaryGrade="recommended",
        nastyBoys="recommended"
    }
}
