scenarios["kang"] =
{
    name="The Once and Future Kang",
    tileImageUrl="http://cloud-3.steamusercontent.com/ugc/1849305905150130102/77D8CE52F17C6E5701C2D06D67440F0943663838/",
    useHeroObligations = false,
    villains={

    },
    standardVillains={
        stage1={
            name="Kang",
            key="stage1",
            hpCounter={
                imageUrl="http://cloud-3.steamusercontent.com/ugc/1849305905150130102/77D8CE52F17C6E5701C2D06D67440F0943663838/",
            },
            stages={
                stage1={
                    cardId="11001",
                    hitPointsPerPlayer=12,
                    key="stage1"
                }
            }
        },
        stage2a={
            name="Immortus",
            key="stage2a",
            hpCounter={
                imageUrl="http://cloud-3.steamusercontent.com/ugc/1849305905150130102/77D8CE52F17C6E5701C2D06D67440F0943663838/",
            },
            schemeCardId="11009",
            stages={
                stage1={
                    cardId="11002",
                    hitPoints=18,
                    key="stage1"
                }
            }
        },
        stage2b={
            name="Iron Lad",
            key="stage2b",
            hpCounter={
                imageUrl="http://cloud-3.steamusercontent.com/ugc/1849305905150130102/77D8CE52F17C6E5701C2D06D67440F0943663838/",
            },
            schemeCardId="11010",
            stages={
                stage1={
                    cardId="11003",
                    hitPoints=18,
                    key="stage1"
                }
            }
        },
        stage2c={
            name="Rama-Tut",
            key="stage2c",
            hpCounter={
                imageUrl="http://cloud-3.steamusercontent.com/ugc/1849305905150130102/77D8CE52F17C6E5701C2D06D67440F0943663838/",
            },
            schemeCardId="11011",
            stages={
                stage1={
                    cardId="11004",
                    hitPoints=18,
                    key="stage1"
                }
            }
        },
        stage2d={
            name="Scarlet Centurion",
            key="stage2d",
            hpCounter={
                imageUrl="http://cloud-3.steamusercontent.com/ugc/1849305905150130102/77D8CE52F17C6E5701C2D06D67440F0943663838/",
            },
            schemeCardId="11012",
            stages={
                stage1={
                    cardId="11005",
                    hitPoints=18,
                    key="stage1"
                }
            }
        },
        stage3={
            name="Kang",
            key="stage3",
            hpCounter={
                imageUrl="http://cloud-3.steamusercontent.com/ugc/1849305905150130102/77D8CE52F17C6E5701C2D06D67440F0943663838/",
            },
            stages={
                stage1={
                    cardId="11006",
                    hitPointsPerPlayer=20,
                    key="stage1"
                }
            }
        }
    },
    expertVillains={
        stage1={
            name="Kang",
            key="stage1",
            hpCounter={
                imageUrl="http://cloud-3.steamusercontent.com/ugc/1849305905150130102/77D8CE52F17C6E5701C2D06D67440F0943663838/",
            },
            stages={
                stage1={
                    cardId="11034",
                    hitPointsPerPlayer=15,
                    key="stage1"
                }
            }
        },
        stage2a={
            name="Immortus",
            key="stage2a",
            hpCounter={
                imageUrl="http://cloud-3.steamusercontent.com/ugc/1849305905150130102/77D8CE52F17C6E5701C2D06D67440F0943663838/",
            },
            schemeCardId="11009",
            stages={
                stage1={
                    cardId="11035",
                    hitPoints=22,
                    key="stage1"
                }
            }
        },
        stage2b={
            name="Iron Lad",
            key="stage2b",
            hpCounter={
                imageUrl="http://cloud-3.steamusercontent.com/ugc/1849305905150130102/77D8CE52F17C6E5701C2D06D67440F0943663838/",
            },
            schemeCardId="11010",
            stages={
                stage1={
                    cardId="11036",
                    hitPoints=22,
                    key="stage1"
                }
            }
        },
        stage2c={
            name="Rama-Tut",
            key="stage2c",
            hpCounter={
                imageUrl="http://cloud-3.steamusercontent.com/ugc/1849305905150130102/77D8CE52F17C6E5701C2D06D67440F0943663838/",
            },
            schemeCardId="11011",
            stages={
                stage1={
                    cardId="11037",
                    hitPoints=22,
                    key="stage1"
                }
            }
        },
        stage2d={
            name="Scarlet Centurion",
            key="stage2d",
            hpCounter={
                imageUrl="http://cloud-3.steamusercontent.com/ugc/1849305905150130102/77D8CE52F17C6E5701C2D06D67440F0943663838/",
            },
            schemeCardId="11012",
            stages={
                stage1={
                    cardId="11038",
                    hitPoints=22,
                    key="stage1"
                }
            }
        },
        stage3={
            name="Kang",
            key="stage3",
            hpCounter={
                imageUrl="http://cloud-3.steamusercontent.com/ugc/1849305905150130102/77D8CE52F17C6E5701C2D06D67440F0943663838/",
            },
            stages={
                stage1={
                    cardId="11039",
                    hitPointsPerPlayer=25,
                    key="stage1"
                }
            }
        }
    },
    schemes={
        main={
            stages={
                stage1={
                    cardId="11007",
                    startingThreat=0,
                    targetThreatPerPlayer=7,
                    showAdvanceButton = false
                },
                stage2={
                    cardId="11008",
                    startingThreat=0,
                    targetThreat=0
                },
                stage3={
                    cardId="11013",
                    startingThreat=0,
                    targetThreatPerPlayer=10
                }
            }
        }
    },
    decks={
        encounterDeck={
            name="Kang's Encounter Deck",
            cards={
                ["11014"]=2,
                ["11015"]=2,
                ["11016"]=1,
                ["11017"]=3,
                ["11018"]=2,
                ["11019"]=2,
                ["11020"]=2,
                ["11021"]=2,
                ["11022"]=1,
                ["11024"]=1,
                ["11025"]=2,
                ["11026"]=2,
                ["11027"]=1,
                ["11028"]=2,
                ["11029"]=1
            }
        }
    },
    modularSets={
        temporal="recommended"
    }
}