scenarios["kang"] =
{
    name="The Once and Future Kang",
    tileImageUrl="http://cloud-3.steamusercontent.com/ugc/1849305905150130102/77D8CE52F17C6E5701C2D06D67440F0943663838/",
    villains={
        kang={
            name="Kang",
            hpCounter={
                imageUrl="http://cloud-3.steamusercontent.com/ugc/1849305905150130102/77D8CE52F17C6E5701C2D06D67440F0943663838/",
            }
        }
    },
    schemes={
        main={
            stages={
                stage1={
                    cardId="11007",
                    startingThreat=0,
                    targetThreatPerPlayer=7
                },
                stage2={
                    cardId="11008",
                    startingThreat=0,
                    targetThreat=0
                },
                stage3={
                    cardId="11013",
                    startingThreat=0,
                    targetThreatPerPlayer=10
                }
            }
        }
    },
    decks={
        encounterDeck={
            name="Kang's Encounter Deck",
            cards={
                ["11014"]=2,
                ["11015"]=2,
                ["11016"]=1,
                ["11017"]=3,
                ["11018"]=2,
                ["11019"]=2,
                ["11020"]=2,
                ["11021"]=2,
                ["11022"]=1,
                ["11024"]=1,
                ["11025"]=2,
                ["11026"]=2,
                ["11027"]=1,
                ["11028"]=2,
                ["11029"]=1
            }
        }
    },
    modularSets={
        temporal="recommended"
    }
}