scenarios["projectWideawake"] =
{
    name="Project Wideawake",
    tileImageUrl="https://steamusercontent-a.akamaihd.net/ugc/2292958473528765479/A5B31FF328C8C26A05886D4A7DAD6BF06BA06C26/",
    villains={
        sentinel={
            name="Sentinel",
            hpCounter={
                imageUrl="https://steamusercontent-a.akamaihd.net/ugc/2292958473528765479/A5B31FF328C8C26A05886D4A7DAD6BF06BA06C26/",
            },
            stages={
                stage1={
                    cardId="32084",
                    hitPointsPerPlayer=16
                },
                stage2={
                    cardId="32085",
                    hitPointsPerPlayer=18
                },
                stage3={
                    cardId="32086",
                    hitPointsPerPlayer=22
                }
            }
        }
    },
    schemes={
        main={
            stages={
                stage1={
                    cardId="32087",
                    startingThreatPerPlayer=1,
                    targetThreat=0
                }
            }
        }
    },
    decks={
        encounterDeck={
            name="Project Wideawake Encounter Deck",
            cards={
                ["32088"]=1,
                -- ["32089"]=2,
                -- ["32090"]=2,
                -- ["32091"]=2,
                -- ["32092"]=2,
                ["32093"]=2,
                ["32094"]=2,
                ["32095"]=1,
                ["32096"]=1,
                ["32097"]=1,
                ["32098"]=2,
                ["32099"]=2,
                ["32100"]=4
            }
        },
        captiveAllies={
            name="Captive Allies",
            position={-15.25, 1.25, 30.25},
            scale=Vector(Global.getVar("CARD_SCALE_PLAYER")),
            cards={
                ["32089"]=1,
                ["32090"]=1,
                ["32091"]=1,
                ["32092"]=1
            }
        }
    },
    modularSets={
        zeroTolerance="required",
        sentinels="recommended"
    }
}

function setUpSchemeStage_projectWideawake_main(params)
    projectWideawakePlaceSideschemes()
end

function projectWideawakePlaceSideschemes()
    local sideSchemeCardIds = {"32104", "32088"}

    function placeProjectWideawakeSideSchemesCoroutine()
        for _, cardId in ipairs(sideSchemeCardIds) do
            Global.call("moveCardFromEncounterDeckById", {
                cardId = cardId,
                zoneIndex = "sideScheme"
            })

            for i = 1, 100 do
                coroutine.yield(0)
            end
        end

        return 1
    end

    startLuaCoroutine(self, "placeProjectWideawakeSideSchemesCoroutine")
end