scenarios["rhino"] =
{
    name="Rhino",
    fullyScripted = true,
    tileImageUrl="http://cloud-3.steamusercontent.com/ugc/1849305905150139401/E2896A47115742CDF42EE2F473039970D5D27329/",
    villains={
        rhino={
            name="Rhino",
            hpCounter={
                imageUrl="http://cloud-3.steamusercontent.com/ugc/1849305905150139401/E2896A47115742CDF42EE2F473039970D5D27329/",
            },
            stages={
                stage1={
                    cardId="01094",
                    hitPointsPerPlayer=14
                },
                stage2={
                    cardId="01095",
                    hitPointsPerPlayer=15
                },
                stage3={
                    cardId="01096",
                    hitPointsPerPlayer=16
                }
            }
        }
    },
    schemes={
        main={
            stages={
                stage1={
                    cardId="01097",
                    startingThreat=0,
                    targetThreatPerPlayer=7,
                    flavorText="Rhino is attacking a S.H.I.E.L.D. facility!\nRhino is trying to smash through the facility wall and steal a shipment of vibranium. You must stop him!",
                }
            }
        }
    },
    decks={
        encounterDeck={
            name="Rhino's Encounter Deck",
            cards={
                ["01098"]=1,
                ["01099"]=2,
                ["01100"]=1,
                ["01101"]=2,
                ["01102"]=1,
                ["01103"]=1,
                ["01104"]=2,
                ["01105"]=2,
                ["01106"]=3,
                ["01107"]=1,
                ["01108"]=1
            }
        }
    },
    modularSets={
        bombScare="recommended"
    }
}

function setUpVillainStage_rhino(params)
  local villainKey = params.villainKey
  local stage = params.stage
  local stageNumber = string.sub(stage.key, -1)

  if(stageNumber == "2") then
    local breakinAndTakinCardId = "01107"
    Global.call(
      "moveCardFromEncounterDeckById", 
      {
        cardId = breakinAndTakinCardId, 
        searchInDiscard = true,
        zoneIndex = "sideScheme"
      })
    return
  end

  if(stageNumber == "3") then
    Global.call("addStatusToAllHeroes", {statusType = "stunned"})
  end
end