scenarios["rhino"] =
{
    name="Rhino",
    selectorImageUrl="http://cloud-3.steamusercontent.com/ugc/1849305905150139401/E2896A47115742CDF42EE2F473039970D5D27329/",
    villains={
        rhino={
            name="Rhino",
            hpCounter={
                imageUrl="http://cloud-3.steamusercontent.com/ugc/1849305905150139401/E2896A47115742CDF42EE2F473039970D5D27329/",
            },
            stage1={
                cardId="01094",
                hitPointsPerPlayer=14
            },
            stage2={
                cardId="01095",
                hitPointsPerPlayer=15
            },
            stage3={
                cardId="01096",
                hitPointsPerPlayer=16
            }
        }
    },
    schemes={
        main={
            stages={
                stage1={
                    cardId="01097",
                    startingThreat=0,
                    targetThreatPerPlayer=7
                }
            }
        }
    },
    decks={
        encounterDeck={
            name="Rhino's Encounter Deck",
            cards={
                ["01098"]=1,
                ["01099"]=2,
                ["01100"]=1,
                ["01101"]=2,
                ["01102"]=1,
                ["01103"]=1,
                ["01104"]=2,
                ["01105"]=2,
                ["01106"]=3,
                ["01107"]=1,
                ["01108"]=1
            }
        }
    }
}
