scenarios["ronan"] =
{
    name="Ronan the Accuser",
    tileImageUrl="https://steamusercontent-a.akamaihd.net/ugc/1849305905150140593/6ACB7C021C95822892BB77CA5BCAAF4CE7CDF49E/",
    villains={
        ronan={
            name="Ronan the Accuser",
            hpCounter={
                imageUrl="https://steamusercontent-a.akamaihd.net/ugc/1849305905150140593/6ACB7C021C95822892BB77CA5BCAAF4CE7CDF49E/",
            },
            stages={
                stage1={
                    cardId="16103",
                    hitPointsPerPlayer=14
                },
                stage2={
                    cardId="16104",
                    hitPointsPerPlayer=18
                },
                stage3={
                    cardId="16105",
                    hitPointsPerPlayer=25
                }
            }
        }
    },
    schemes={
        main={
            stages={
                stage1={
                    cardId="16106",
                    startingThreatPerPlayer=2,
                    targetThreatPerPlayer=7
                },
                stage2={
                    cardId="16107",
                    startingThreatPerPlayer=1,
                    targetThreatPerPlayer=10
                }
            }
        }
    },
    decks={
        encounterDeck={
            name="Ronan's Encounter Deck",
            cards={
                ["16108"]=1,
                ["16109"]=1,
                ["16110"]=2,
                ["16111"]=1,
                ["16112"]=2,
                ["16113"]=1,
                ["16114"]=2,
                ["16115"]=2,
                ["16116"]=3
            }
        }
    },
    modularSets={
        powerStone="required",
        shipCommand="required",
        kreeMilitants="recommended"
    }
}

function setUpSchemeStage_ronan_main(params)
    local stage = params.stage
    local stageNumber = string.sub(stage.key, -1)

    local kreeCommandShipCardId = "16108"
    local universalWeaponCardId = "16109"

    if(stageNumber == "1") then
        Global.call("moveCardFromEncounterDeckById", {cardId = kreeCommandShipCardId, searchInDiscard = true, zoneIndex = "environment"})
        Global.call("moveCardFromEncounterDeckById", {cardId = universalWeaponCardId, searchInDiscard = true, zoneIndex = "attachment"})
    end
end