scenarios["sandman"] =
{
    name="Sandman",
    tileImageUrl="https://steamusercontent-a.akamaihd.net/ugc/1834662762015304068/2C53497A93B4E4B559A8AAA8DDC9B09FBB89DDDC/",
    villains={
        sandman={
            name="Sandman",
            hpCounter={
                imageUrl="https://steamusercontent-a.akamaihd.net/ugc/1834662762015304068/2C53497A93B4E4B559A8AAA8DDC9B09FBB89DDDC/",
            },
            stages={
                stage1={
                    cardId="27061",
                    hitPointsPerPlayer=16
                },
                stage2={
                    cardId="27062",
                    hitPointsPerPlayer=18
                },
                stage3={
                    cardId="27063",
                    hitPointsPerPlayer=19
                }
            }
        }
    },
    schemes={
        main={
            stages={
                stage1={
                    cardId="27064",
                    startingThreatPerPlayer=2,
                    targetThreatPerPlayer=7
                }
            }
        }
    },
    decks={
        encounterDeck={
            name="Sandman's Encounter Deck",
            cards={
                ["27065"]=1,
                ["27066"]=2,
                ["27067"]=2,
                ["27068"]=2,
                ["27069"]=1,
                ["27070"]=1,
                ["27071"]=1,
                ["27072"]=2
            }
        }
    },
    modularSets={
        cityInChaos="required",
        downToEarth="recommended"
    }
}

function setUpSchemeStage_sandman_main(params)
    local stage = params.stage
    local stageNumber = string.sub(stage.key, -1)

    if(stageNumber == "1") then
        Global.call("moveCardFromEncounterDeckById", {cardId = "27065", searchInDiscard = true, zoneIndex = "environment"})

        return
    end
end