scenarios["spiral"] =
{
    name="Spiral",
    tileImageUrl="http://cloud-3.steamusercontent.com/ugc/2292958473528765604/FDFCD5C252498E09082C204894EC5834E1B8B584/",
    villains={
        spiral={
            name="Spiral",
            hpCounter={
                imageUrl="http://cloud-3.steamusercontent.com/ugc/2292958473528765604/FDFCD5C252498E09082C204894EC5834E1B8B584/",
            },
            stages={
                stage1={
                    cardId="39012",
                    hitPointsPerPlayer=13
                },
                stage2={
                    cardId="39013",
                    hitPointsPerPlayer=15
                },
                stage3={
                    cardId="39014",
                    hitPointsPerPlayer=17
                }
            }
        }
    },
    schemes={
        main={
            stages={
                stage1={
                    cardId="39015",
                    startingThreatPerPlayer=1,
                    targetThreatPerPlayer=15
                }
            }
        }
    },
    cards={
        searchForSpiral={
            cardId="39016",
            position={16.75, 1.00, 21.75},
            scale=Vector(Global.getVar("CARD_SCALE_ENCOUNTER")),
            landscape=true
        },
        cornered={
            cardId="39017",
            position={15.75, 1.00, 29.25},
            scale=Vector(Global.getVar("CARD_SCALE_ENCOUNTER"))
        }
    },            
    counters={
        searchForSpiralThreat={
            type="threat",
            position={16.37, 1.10, 20.30},
            scale={0.48, 1.00, 0.48},
            threatPerPlayer=3
        }
    },
    decks={
        encounterDeck={
            name="Rhino's Encounter Deck",
            cards={
                ["39018"] = 2,
                ["39019"] = 2,
                ["39020"] = 1,
                ["39021"] = 1
            }
        }
    }
}
