scenarios["spiral"] =
{
    name="Spiral",
    tileImageUrl="https://steamusercontent-a.akamaihd.net/ugc/2292958473528765604/FDFCD5C252498E09082C204894EC5834E1B8B584/",
    villains={
        spiral={
            name="Spiral",
            hpCounter={
                imageUrl="https://steamusercontent-a.akamaihd.net/ugc/2292958473528765604/FDFCD5C252498E09082C204894EC5834E1B8B584/",
            },
            stages={
                stage1={
                    cardId="39012",
                    hitPointsPerPlayer=13,
                    locked=false
                },
                stage2={
                    cardId="39013",
                    hitPointsPerPlayer=15,
                    locked=false
                },
                stage3={
                    cardId="39014",
                    hitPointsPerPlayer=17,
                    locked=false
                }
            }
        }
    },
    schemes={
        main={
            stages={
                stage1={
                    cardId="39015",
                    startingThreatPerPlayer=1,
                    targetThreatPerPlayer=15
                }
            }
        }
    },
    cards={
        searchForSpiral={
            cardId="39016",
            position={7.25, 0.97, 16.75},
            scale=Vector(Global.getVar("CARD_SCALE_ENCOUNTER")),
            landscape=true
        }
    },            
    decks={
        encounterDeck={
            name="Spiral's Encounter Deck",
            cards={
                ["39018"] = 2,
                ["39019"] = 2,
                ["39020"] = 1,
                ["39021"] = 1
            }
        },
        showDeck={
            name="Show Deck",
            position={15.75, 0.97, 22.25},
            scale=Vector(Global.getVar("CARD_SCALE_ENCOUNTER")),
            cards={
                ["39017"] = 1
            }
        }
    },
    modularSets={}
}

function prepareScenario_spiral()
  buildGenreQueue()
  local firstGenreSetKey = currentScenario.genreQueue[2].modularSetKey
  local firstGenreEnvironmentCardId = currentScenario.genreQueue[2].environmentCardId
  local encounterSetManager = getObjectFromGUID(Global.getVar("GUID_MODULAR_SET_MANAGER"))
  local firstGenreSet = encounterSetManager.call("getModularSet", {modularSetKey = firstGenreSetKey})

  currentScenario.cards.firstGenreEnvironment ={
    cardId=firstGenreEnvironmentCardId,
    position={15.75, 1.25, 29.75},
    scale=Vector(Global.getVar("CARD_SCALE_ENCOUNTER"))
  }

  local secondGenreEnvironmentCardId = currentScenario.genreQueue[3].environmentCardId
  local thirdGenreEnvironmentCardId = currentScenario.genreQueue[4].environmentCardId
  
  currentScenario.decks.showDeck.cards[secondGenreEnvironmentCardId]=1
  currentScenario.decks.showDeck.cards[thirdGenreEnvironmentCardId]=1
end

function onCardEnterZone_spiral(params)
  placeGenreSetFromEnvironment(params.zone, params.card)
end
