scenarios["taskmaster"] =
{
    name="Taskmaster",
    fullyScripted = true,
    tileImageUrl="https://steamusercontent-a.akamaihd.net/ugc/1849305905150144125/DE27C71D45C02DF05875C07D98ED6D04C0E09707/",
    villains={
        taskmaster={
            name="Taskmaster",
            hpCounter={
                imageUrl="https://steamusercontent-a.akamaihd.net/ugc/1849305905150144125/DE27C71D45C02DF05875C07D98ED6D04C0E09707/",
            },
            stages={
                stage1={
                    cardId="04093",
                    hitPointsPerPlayer=13
                },
                stage2={
                    cardId="04094",
                    hitPointsPerPlayer=16
                },
                stage3={
                    cardId="04095",
                    hitPointsPerPlayer=17
                }
            }
        }
    },
    schemes={
        main={
            stages={
                stage1={
                    cardId="04096",
                    startingThreatPerPlayer=1,
                    targetThreatPerPlayer=12,
                    flavorText="The notorious Taskmaster has been appointed Hydra's chief of police. His top priority is hunting down the outlaw heroes."
                }
            }
        }
    },
    decks={
        encounterDeck={
            name="Taskmaster's Encounter Deck",
            cards={
                ["04101"]=2,
                ["04102"]=1,
                ["04103"]=1,
                ["04104"]=2,
                ["04105"]=2,
                ["04106"]=2,
                ["04107"]=4,
                ["04108"]=1
            }
        },
        captiveAllies={
            name="Captive Allies",
            label="Captive\nAllies",
            cards={
                ["04097"]=1,
                ["04098"]=1,
                ["04099"]=1,
                ["04100"]=1
            },
            position={-17.25, 1.10, 29.25},
            scale=Vector(Global.getVar("CARD_SCALE_PLAYER"))
        }
    },
    modularSets={
        hydraPatrol="required",
        weaponMaster="recommended"
    }
}

function setUpSchemeStage_taskmaster_main(params)
  local stage = params.stage
  local stageNumber = string.sub(stage.key, -1)

  if(stageNumber ~= "1") then return end

  Global.call("moveCardFromEncounterDeckById", {cardId = "04154", searchInDiscard = true, zoneIndex = "sideScheme"})
end

function setUpVillainStage_taskmaster(params)
  local stage = params.stage
  local stageNumber = string.sub(stage.key, -1)

  if(stageNumber == "1") then return end

  Global.call("dealEncounterCardsToAllPlayers", {numberOfCards = 1})
end
