scenarios["ultron"] =
{
    name="Ultron",
    tileImageUrl="http://cloud-3.steamusercontent.com/ugc/1849305905150147610/D43024CA72F4372B28AF86672D67286730C6CE72/",
    villains={
        ultron={
            name="Ultron",
            hpCounter={
                imageUrl="http://cloud-3.steamusercontent.com/ugc/1849305905150147610/D43024CA72F4372B28AF86672D67286730C6CE72/",
            },
            stages={
                stage1={
                    cardId="01134",
                    hitPointsPerPlayer=17
                },
                stage2={
                    cardId="01135",
                    hitPointsPerPlayer=22
                },
                stage3={
                    cardId="01136",
                    hitPointsPerPlayer=27
                }
            }
        }
    },
    schemes={
        main={
            stages={
                stage1={
                    cardId="01137",
                    startingThreat=0,
                    targetThreatPerPlayer=3
                },
                stage2={
                    cardId="01138",
                    startingThreat=0,
                    targetThreatPerPlayer=10
                },
                stage3={
                    cardId="01139",
                    startingThreat=0,
                    targetThreatPerPlayer=5
                }
            }
        }
    },
    cards={
        ultronDrones={
            cardId="01140",
            position={19.50, 1.00, 30.00},
            scale=Vector(Global.getVar("CARD_SCALE_ENCOUNTER"))
        }
    },
    decks={
        encounterDeck={
            name="Ultron's Encounter Deck",
            cards={
                ["01141"]=1,
                ["01142"]=2,
                ["01143"]=3,
                ["01144"]=3,
                ["01145"]=2,
                ["01146"]=3,
                ["01147"]=4,
                ["01148"]=1,
                ["01149"]=1,
                ["01150"]=1
            }
        }
    },
    modularSets={
        underAttack="recommended"
    }
}
