scenarios["unus"] =
{
    name="Unus",
    tileImageUrl="https://steamusercontent-a.akamaihd.net/ugc/2517025868834704318/9C1B135B9D3F8D7424E4F433E406681362B1FE98/",
    villains={
        unus={
            name="Unus",
            hpCounter={
                imageUrl="https://steamusercontent-a.akamaihd.net/ugc/2517025868834704318/9C1B135B9D3F8D7424E4F433E406681362B1FE98/",
            },
            stages={
                stage1={
                    cardId="45059",
                    hitPointsPerPlayer=12
                },
                stage2={
                    cardId="45060",
                    hitPointsPerPlayer=15
                },
                stage3={
                    cardId="45061",
                    hitPointsPerPlayer=18
                }
            }
        }
    },
    schemes={
        main={
            stages={
                stage1={
                    cardId="45062",
                    targetThreatPerPlayer=11
                }
            }
        }
    },
    cards={
        genePool={
            cardId="45071",
            position={7.25, 0.97, 16.75},
            scale=Vector(Global.getVar("CARD_SCALE_ENCOUNTER")),
            landscape=true
        }
    },
    decks={
        encounterDeck={
            name="Unus' Encounter Deck",
            cards={
                ["45063"]=1,
                ["45064"]=1,
                ["45065"]=2,
                ["45066"]=2,
                ["45067"]=2,
                ["45068"]=2
            }
        }
    },
    modularSets={
        infinites="required",
        dystopianNightmare="recommended"
    }
}