scenarios["zola"] =
{
    name="Zola",
    tileImageUrl="http://cloud-3.steamusercontent.com/ugc/1849305905150149561/7BDA5483418FB33A377C93A60F7D06F1E3774351/",
    villains={
        zola={
            name="Zola",
            hpCounter={
                imageUrl="http://cloud-3.steamusercontent.com/ugc/1849305905150149561/7BDA5483418FB33A377C93A60F7D06F1E3774351/",
            },
            stages={
                stage1={
                    cardId="04109",
                    hitPointsPerPlayer=12
                },
                stage2={
                    cardId="04110",
                    hitPointsPerPlayer=14
                },
                stage3={
                    cardId="04111",
                    hitPointsPerPlayer=16
                }
            }
        }
    },
    schemes={
        main={
            stages={
                stage1={
                    cardId="04112",
                    startingThreat=0,
                    targetThreatPerPlayer=6
                },
                stage2={
                    cardId="04113",
                    startingThreatPerPlayer=1,
                    targetThreatPerPlayer=8
                }
            }
        }
    },
    cards={
        hydraPrison={
            cardId="04122",
            position={7.25, 0.97, 16.75},
            scale=Vector(Global.getVar("CARD_SCALE_ENCOUNTER")),
            landscape=true
        }
    },
    decks={
        encounterDeck={
            name="Zola's Encounter Deck",
            cards={
                ["04114"]=4,
                ["04115"]=3,
                ["04116"]=3,
                ["04117"]=3,
                ["04118"]=2,
                ["04119"]=2,
                ["04120"]=3,
                ["04121"]=2,
                ["04123"]=2,
                ["04124"]=1,
            }
        }
    },
    modularSets={
        underAttack="recommended"
    }
}