DEFAULT_ROTATION = {0.00, 180.00, 0.00}

VILLAIN_HEALTH_COUNTER_POSITION = {-0.34, 0.96, 29.15}
VILLAIN_HEALTH_COUNTER_ROTATION = {0.00, 180, 0.00}
VILLAIN_HEALTH_COUNTER_SCALE    = {2.88, 1.00, 2.88}

ENCOUNTER_DECK_POSITION = {-12.75, 1.06, 22.25}
ENCOUNTER_DECK_ROTATION = {0.00, 180.00, 180.00}
ENCOUNTER_DECK_SCALE    = {2.12, 1.00, 2.12}

VILLAIN_POSITION = {-0.34, 1.00, 20.44}
VILLAIN_ROTATION = {0.00, 180.00, 0.00}
VILLAIN_SCALE    = {3.64, 1.00, 3.64}

MAIN_SCHEME_POSITION = {8.38, 0.97, 22.45}
MAIN_SCHEME_ROTATION = {0.00, 90.00, 180.00}
MAIN_SCHEME_SCALE    = {2.93, 1.00, 2.93}

MAIN_THREAT_COUNTER_POSITION = {8.38, 1.01, 28.48}
MAIN_THREAT_COUNTER_ROTATION = {0.00, 180.00, 0.00}
MAIN_THREAT_COUNTER_SCALE    = {1.61, 1.00, 1.61}

BLACK_HOLE_POSITION = {-9.05, 1.13, 28.48}
BLACK_HOLE_ROTATION = {0.00, 90.00, 0.00}
BLACK_HOLE_SCALE    = {0.55, 0.55, 0.55}

SIDE_SCHEME_POSITION = {16.75, 1.00, 21.75}
SIDE_SCHEME_ROTATION = {0.00, 90.00, 0.00}

CARD_SCALE_IDENTITY     = {1.88, 1.00, 1.88}
CARD_SCALE_PLAYER       = {1.27, 1.00, 1.27}
CARD_SCALE_VILLAIN      = {3.64, 1.00, 3.64}
CARD_SCALE_ENCOUNTER    = {2.12, 1.00, 2.12}
CARD_SCALE_MAIN_SCHEME  = {2.93, 1.00, 2.93}

SCALE_PLAYER_HEALTH_COUNTER = {1.13, 1.00, 1.13}
SCALE_HERO_SELECTOR         = {1.13, 1.00, 1.13}

ENCOUNTER_DECK_POS              = {-12.75, 1.05, 22.25}
ENCOUNTER_DECK_SPAWN_POS        = {-12.75, 3, 22.25}
ENCOUNTER_DECK_DISCARD_POSITION = {-17.75, 1.8, 22.25}
VILLAIN_POS                     = {-0.34,3,20.44}

BOOST_PANEL_POSITION = {0.25,1.00,13.40}
BOOST_POS            = {-0.30,1.10,7.70}
ENCOUNTER_RED_POS    = {-31.25,1.1,-5.25}
ENCOUNTER_BLUE_POS   = {-3.75,1.1,-5.75}
ENCOUNTER_GREEN_POS  = {23.75,1.1,-5.75}
ENCOUNTER_YELLOW_POS = {51.25,1.1,-5.25}

PLAYER_CONTROL_GUID_RED    = "faa6bd"
PLAYER_CONTROL_GUID_BLUE   = "6066d3"
PLAYER_CONTROL_GUID_GREEN  = "34be58"
PLAYER_CONTROL_GUID_YELLOW = "d9c509"

PLAYMAT_POSITION_RED    = {-41.19, 1.04, -17.12}
PLAYMAT_POSITION_BLUE   = {-13.75, 1.04, -17.75}
PLAYMAT_POSITION_GREEN  = {13.74, 1.04, -17.76}
PLAYMAT_POSITION_YELLOW = {41.21, 1.04, -17.08}

PLAYMAT_OFFSET_HEALTH_COUNTER = {-10.42, 0.10, 5.50}
PLAYMAT_OFFSET_IDENTITY       = {-9.89, 0.15, 1.00}
PLAYMAT_OFFSET_DECK           = {-8.40, 0.30, -4.66}
PLAYMAT_OFFSET_DISCARD        = {-11.30, 2.00, -4.66}
PLAYMAT_OFFSET_ENCOUNTER_CARD = {-1.275, 0.5, -1.533}

HERO_MAIN_COUNTER_SCALE = {0.58, 1.00, 0.58}
HERO_MAIN_COUNTER_OFFSET = {-6.85, 0.2, 5.50}

SETUP_BUTTON_FONT_SIZE_INACTIVE = 400
SETUP_BUTTON_FONT_SIZE_ACTIVE   = 500

GUID_HERO_MANAGER              = "ff377b"
GUID_SCENARIO_MANAGER          = "06c2fd"
GUID_MODULAR_SET_MANAGER       = "608543"
GUID_LAYOUT_MANAGER            = "0d33cc"
GUID_CAMPAIN_MANAGER           = "71f4e2"
ASSET_BAG_GUID                 = "91eba8"
FIRST_PLAYER_TOKEN_GUID        = "d93792"
GUID_GENERAL_COUNTER_BAG       = "aec1c4"
GUID_LARGE_GENERAL_COUNTER_BAG = "65c1cc"
GUID_ACCELERATION_COUNTER_BAG  = "2604fd"
GUID_THREAT_COUNTER_BAG        = "eb5d6d"
GUID_HEALTH_COUNTER_BAG        = "029e3b"
GUID_SELECTOR_TILE             = "c04e76"
GUID_MODULAR_SET_SELECTOR_TILE = "740464"

ASSET_GUID_BLACK_HOLE             = "740595"
ASSET_GUID_PLAYMAT                = "f5701e" 
ASSET_GUID_HERO_HEALTH_COUNTER    = "16b5bd"
ASSET_GUID_VILLAIN_HEALTH_COUNTER = "8cf3d6"
ASSET_GUID_MAIN_THREAT_COUNTER    = "a9f7b8"
ASSET_GUID_BOOST_PANEL            = "ef27d7"

PLAYER_COLOR_RED = "Red"
PLAYER_COLOR_BLUE = "Blue"
PLAYER_COLOR_GREEN = "Green"
PLAYER_COLOR_YELLOW = "Yellow"

MESSAGE_TINT_RED = {.7804, .0902, .0824, 100}
MESSAGE_TINT_BLUE = {.1020, .4784, .9098, 100}
MESSAGE_TINT_GREEN = {.1725, .6392, .1490, 100}
MESSAGE_TINT_YELLOW = {.8235, .8157, .1529, 100}
MESSAGE_TINT_FLAVOR = {0.5, 0.5, 0.5, 100}
MESSAGE_TINT_INSTRUCTION = {1, 1, 1, 100}
MESSAGE_TINT_INFO = {1, 1, 1, 100}
MESSAGE_TINT_ALERT = {1, 0.5, 0.5, 100}

MESSAGE_TYPE_FLAVOR_TEXT = "flavor"
MESSAGE_TYPE_INSTRUCTION = "instruction"
MESSAGE_TYPE_INFO = "info"
MESSAGE_TYPE_ALERT = "alert"
MESSAGE_TYPE_PLAYER = "player"

ZONE_SIDE_SCHEME = {
   zoneIndex = "sideScheme",
   tags = {"side_scheme", "player_side_scheme"},
   position = {14.25, 1.00, 11.75},
   scale = {21.00, 1.00, 15.00},
   firstCardPosition = {7.25, 0.98, 16.75},
   horizontalGap = 7,
   verticalGap = 5,
   layoutDirection = "vertical",
   width = 3,
   height = 3,
   rescaleOnEnterTo = CARD_SCALE_ENCOUNTER,
   rescaleOnExit = true,
   repositionCards = true,
   addCountersAndTokens = true,
   group = "scenario"
}

ZONE_ENVIRONMENT = {
   zoneIndex = "environment",
   tags = {"environment"},
   position = {20.75, 2.00, 29.75},
   scale = {15.00, 4.00, 7.00},
   firstCardPosition = {15.75, 0.97, 29.75},
   horizontalGap = 5,
   verticalGap = 0,
   layoutDirection = "horizontal",
   width = 3,
   height = 1,
   rescaleOnEnterTo = CARD_SCALE_ENCOUNTER,
   rescaleOnExit = true,
   repositionCards = true,
   addCountersAndTokens = true,
   group = "scenario"
}

ZONE_ATTACHMENT = {
   zoneIndex = "attachment",
   tags = {"attachment"},
   position = {-7.25, 1.00, 15.25},
   scale = {5.60, 1.00, 21.00},
   firstCardPosition = {-7.25, 0.97, 22.25},
   horizontalGap = 0,
   verticalGap = 7,
   layoutDirection = "vertical",
   width = 1,
   height = 3,
   rescaleOnEnterTo = CARD_SCALE_ENCOUNTER,
   rescaleOnExit = true,
   repositionCards = true,
   addCountersAndTokens = true,
   group = "scenario"
}

ZONE_ENCOUNTER_DECK = {
   zoneIndex = "encounterDeck",
   position = {-15.25, 1.00, 22.00},
   scale = {9.75, 2.00, 7.00},
   rescaleOnEnterTo = CARD_SCALE_ENCOUNTER,
   rescaleOnExit = true,
   repositionCards = false,
   addCountersAndTokens = false,
   group = "scenario"
}

ZONE_VICTORY_DISPLAY = {
   zoneIndex = "victoryDisplay",
   position = {78.00, 0.50, 10.75},
   scale = {33.00, 1.00, 23.50},
   firstCardPosition = {66.75, 0.51, 18.25},
   horizontalGap = 7.5,
   verticalGap = 7.5,
   layoutDirection = "horizontal",
   width = 4,
   height = 3,
   rescaleOnEnterTo = CARD_SCALE_ENCOUNTER,
   rescaleOnExit = true,
   repositionCards = true,
   addCountersAndTokens = false,
   onEnterFunction = "updateVictoryDisplayDetails",
   onLeaveFunction = "updateVictoryDisplayDetails",
   group = "scenario"
}

ZONE_HERO = {
   zoneType = "hero",
   scale = {25.25, 4.00, 14.00},
   rescaleOnEnterTo = CARD_SCALE_PLAYER,
   rescaleOnExit = false,
   repositionCards = false,
   addCountersAndTokens = false
}

ZONE_HERO_COUNTERS = {
   zoneType = "heroCounters",
   scale = {20.00, 1.25, 14.00},
   rescaleOnEnterTo = nil,
   rescaleOnExit = false,
   repositionCards = false,
   addCountersAndTokens = true
}

ZONE_HERO_EXIT = {
   zoneType = "heroExit",
   scale = {29.25, 4.00, 18.00},
   rescaleOnEnterTo = nil,
   rescaleOnExit = true,
   repositionCards = false,
   addCountersAndTokens = false
}

ZONE_MINION = {
   zoneType = "minion",
   tags = {"minion"},
   scale = {20.00, 1.00, 6.75},
   horizontalGap = 5,
   verticalGap = 0,
   layoutDirection = "horizontal",
   width = 4,
   height = 1,
   rescaleOnEnterTo = CARD_SCALE_ENCOUNTER,
   rescaleOnExit = true,
   repositionCards = true,
   addCountersAndTokens = true
}