modularSets["bombScare"] = 
{
    name="Bomb Scare",
    modular=true,
    cards = {
        ["01109"] = 1,
        ["01110"] = 2,
        ["01111"] = 1,
        ["01112"] = 2
    }
}

modularSets["mastersOfEvil"] = 
{
    name="Masters of Evil",
    modular=true,
    cards = {
        ["01128"] = 1,
        ["01129"] = 1,
        ["01130"] = 1,
        ["01131"] = 1,
        ["01132"] = 1,
        ["01133"] = 2
    }
}

modularSets["underAttack"] = 
{
    name="Under Attack",
    modular=true,
    cards = {
        ["01151"] = 1,
        ["01152"] = 1,
        ["01153"] = 1,
        ["01154"] = 2
    }
}

modularSets["legionsOfHydra"] = 
{
    name="Legions of Hydra",
    modular=true,
    cards = {
        ["01180"] = 2,
        ["01181"] = 1,
        ["01182"] = 3
    }
}

modularSets["doomsdayChair"] = 
{
    name="The Doomsday Chair",
    modular=true,
    cards = {
        ["01183"] = 2,
        ["01184"] = 1,
        ["01185"] = 3
    }
}