modularSets["bandOfBadoon"] = 
{
    name="Band of Badoon",
    modular=true,
    cards = {
        ["16117"] = 2,
        ["16118"] = 3,
        ["16119"] = 1,
        ["16120"] = 2,
        ["16121"] = 2
    }
}

modularSets["galacticArtifacts"] = 
{
    name="Galactic Artifacts",
    modular=true,
    cards = {
        ["16122"] = 1,
        ["16123"] = 1,
        ["16124"] = 1,
        ["16125"] = 1,
        ["16126"] = 1,
        ["16127"] = 1,
        ["16128"] = 1,
        ["16129"] = 1,
        ["16130"] = 1
    }
}

modularSets["kreeMilitants"] = 
{
    name="Kree Militants",
    modular=true,
    cards = {
        ["16131"] = 1,
        ["16132"] = 3,
        ["16133"] = 2,
        ["16134"] = 3
    }
}

modularSets["menagerieMedley"] = 
{
    name="Menagerie Medley",
    modular=true,
    cards = {
        ["16135"] = 4,
        ["16136"] = 3,
        ["16137"] = 2
    }
}

modularSets["spacePirates"] = 
{
    name="Space Pirates",
    modular=true,
    cards = {
        ["16138"] = 1,
        ["16139"] = 4,
        ["16140"] = 1,
        ["16141"] = 2
    }
}

modularSets["shipCommand"] = 
{
    name="Ship Command",
    modular=true,
    cards = {
        ["16142"] = 1,
        ["16143"] = 1,
        ["16144"] = 1,
        ["16145"] = 1,
        ["16146"] = 1,
        ["16147"] = 1,
        ["16148"] = 1
    }
}

modularSets["powerStone"] = 
{
    name="Power Stone",
    modular=true,
    cards = {
        ["16149"] = 1
    }
}