heroes["adamWarlock"] = {
    name = "Adam Warlock",
    identityCardId = "21031",
    hitPoints = 11,
    tileImageUrl = "https://steamusercontent-a.akamaihd.net/ugc/1833524420371050034/61A7EE53D4D7DE302E99B49594CCBA6D4075BE91/",
    playmatImageUrl = "https://steamusercontent-a.akamaihd.net/ugc/1861691130254391544/53968F7E3F8F28287E82D74297D2B820CFDA630F/",
    obligationCardId = "21066",
    decks = {
        hero = {
            ["21032"] = 1,
            ["21033"] = 1,
            ["21034"] = 1,
            ["21035"] = 1,
            ["21036"] = 2,
            ["21037"] = 2,
            ["21038"] = 3,
            ["21039"] = 2,
            ["21040"] = 2
        },
        starter = {
            ["21041"] = 1,
            ["21042"] = 1,
            ["21043"] = 1,
            ["21044"] = 1,
            ["21046"] = 1,
            ["21047"] = 1,
            ["21048"] = 1,
            ["21049"] = 1,
            ["21050"] = 1,
            ["21052"] = 1,
            ["21053"] = 1,
            ["21054"] = 1,
            ["21055"] = 1,
            ["21057"] = 1,
            ["21058"] = 1,
            ["21059"] = 1,
            ["21060"] = 1,
            ["21061"] = 1,
            ["21062"] = 1,
            ["21063"] = 1,
            ["21064"] = 1,
            ["21065"] = 1,
            ["22019"] = 1,
            ["23020"] = 1,
            ["25017"] = 1
        },
        nemesis = {
            ["21067"] = 1,
            ["21068"] = 1,
            ["21069"] = 2,
            ["21070"] = 1
        }
    }
}