heroes["angel"] = {
    name = "Angel",
    identityCardId = "42001",
    identityAssetGuid = "813d45",
    hitPoints = 12,
    tileImageUrl = "https://steamusercontent-a.akamaihd.net/ugc/2062140006627622762/098540FCC0BD62A7EC6067E53A338C716867DCFF/",
    playmatImageUrl = "https://steamusercontent-a.akamaihd.net/ugc/2128572098618583270/962933D51E6B78AAD3BB4045DD1C0AC61FCE845C/",
    obligationCardId = "42024",
    teams = "mutants",
    artVariant="mutant",
    decks = {
        hero = {
            ["42002"] = 1,
            ["42003"] = 2,
            ["42004"] = 2,
            ["42005"] = 2,
            ["42006"] = 2,
            ["42007"] = 2,
            ["42008"] = 2,
            ["42009"] = 1,
            ["42010"] = 1
        },
        starter = {
            ["42011"] = 1,
            ["42012"] = 1,
            ["42013"] = 1,
            ["42014"] = 3,
            ["42015"] = 3,
            ["42016"] = 3,
            ["42017"] = 1,
            ["42018"] = 1,
            ["42019"] = 3,
            ["42020"] = 1,
            ["42021"] = 1,
            ["42022"] = 3,
            ["42023"] = 3
        },
        nemesis = {
            ["42025"] = 1,
            ["42026"] = 1,
            ["42027"] = 1,
            ["42028"] = 2
        }
    }
}