heroes["antMan"] = {
    name = "Ant-Man",
    identityCardId = "12001",
    identityAssetGuid = "cad2b0",
    hitPoints = 12,
    tileImageUrl = "https://steamusercontent-a.akamaihd.net/ugc/1833524420371655290/D167131650510D31B62EB1AB14B75F591E42FB66/",
    playmatImageUrl = "https://steamusercontent-a.akamaihd.net/ugc/2294085177765822128/384297FEC9158D71F8A6AA8F0E14B0E06ADB43C8/",
    obligationCardId = "12025",
    teams = "avengers",
    decks = {
        hero = {
            ["12002"] = 1,
            ["12003"] = 2,
            ["12004"] = 1,
            ["12005"] = 2,
            ["12006"] = 2,
            ["12007"] = 3,
            ["12008"] = 1,
            ["12009"] = 2,
            ["12010"] = 1
        },
        starter = {
            ["12011"] = 1,
            ["12012"] = 1,
            ["12013"] = 1,
            ["12014"] = 1,
            ["12015"] = 3,
            ["12016"] = 3,
            ["12017"] = 3,
            ["12018"] = 3,
            ["12020"] = 1,
            ["12024"] = 3,
            ["22023"] = 2,
            ["27020"] = 1,
            ["27021"] = 1,
            ["27022"] = 1
        },
        nemesis = {
            ["12026"] = 1,
            ["12027"] = 1,
            ["12028"] = 2,
            ["12029"] = 1
        }
    }
}