heroes["bishop"] = {
    name = "Bishop",
    identityCardId = "45001",
    hitPoints = 12,
    tileImageUrl = "http://cloud-3.steamusercontent.com/ugc/2527155798065276201/CA7AB50BA36820937447BFBE3F741A7792AE6FAE/",
    playmatImageUrl = "http://cloud-3.steamusercontent.com/ugc/2520402300705359015/A1D2FF46006675C0C417B5FB88696C6733171835/",
    obligationCardId = "45025",
    teams = "mutants",
    decks = {
        hero = {
            ["45002"]=1,
            ["45003"]=1,
            ["45004"]=1,
            ["45005"]=1,
            ["45006"]=2,
            ["45007"]=2,
            ["45008"]=2,
            ["45009"]=2,
            ["45010"]=3
        },
        starter = {
            ["45011"]=1,
            ["45012"]=1,
            ["45013"]=3,
            ["45014"]=3,
            ["45015"]=1,
            ["45016"]=3,
            ["45017"]=3,
            ["45018"]=3,
            ["45019"]=2,
            ["45020"]=1,
            ["45021"]=1,
            ["45022"]=1,
            ["45023"]=1,
            ["45024"]=1
        },
        nemesis = {
            ["45026"]=1,
            ["45027"]=1,
            ["45028"]=1,
            ["45029"]=2
        }
    }
}