heroes["blackPantherTchalla"] = {
    name = "Black Panther (T'Challa)",
    identityCardId = "01040",
    hitPoints = 11,
    tileImageUrl = "https://steamusercontent-a.akamaihd.net/ugc/1833524420371656502/9AC2F6C2AA67D66F1C38D32EEFDDA981586445C0/",
    playmatImageUrl = "https://steamusercontent-a.akamaihd.net/ugc/1861691360008131071/BFAB2984915E6737301371F9B53F468E2E583666/",
    obligationCardId = "01155",
    teams = "avengers",
    decks = {
        hero = {
            ["01041"] = 1,
            ["01042"] = 1,
            ["01043a"] = 1,
            ["01043b"] = 1,
            ["01043c"] = 1,
            ["01043d"] = 2,
            ["01044"] = 3,
            ["01045"] = 1,
            ["01046"] = 1,
            ["01047"] = 1,
            ["01048"] = 1,
            ["01049"] = 1
        },
        starter = {
            ["01075"] = 1,
            ["01076"] = 1,
            ["01077"] = 2,
            ["01078"] = 2,
            ["01079"] = 2,
            ["01080"] = 2,
            ["01081"] = 2,
            ["01082"] = 2,
            ["01083"] = 1,
            ["01084"] = 1,
            ["01085"] = 1,
            ["01086"] = 1,
            ["01087"] = 1,
            ["01088"] = 1,
            ["01089"] = 1,
            ["01090"] = 1,
            ["01091"] = 1,
            ["01092"] = 1,
            ["01093"] = 1
        },
        nemesis = {
            ["01156"] = 1,
            ["01157"] = 1,
            ["01158"] = 1,
            ["01159"] = 2
        }
    }
}