heroes["blackPantherShuri"] = {
    name = "Black Panther (Shuri)",
    identityCardId = "51001",
    hitPoints = 11,
    tileImageUrl = "https://steamusercontent-a.akamaihd.net/ugc/15919737815701889325/4D7C129DA0E9A11C40617695D7DD026FFC32B080/",
    playmatImageUrl = "https://steamusercontent-a.akamaihd.net/ugc/15230682455344094077/1FA539F71B1A8B2007A1F8DC88685895830CF5EF/",
    obligationCardId = "51031",
    decks = {
        hero = {
            ["51002"] = 1,
            ["51003"] = 2,
            ["51004"] = 2,
            ["51005"] = 1,
            ["51006"] = 2,
            ["51007"] = 1,
            ["51008"] = 1,
            ["51009"] = 1,
            ["51010"] = 1,
            ["51011"] = 1,
            ["51012"] = 1,
            ["51013"] = 1
        },
        starter = {
            ["51014"] = 1,
            ["51015"] = 3,
            ["51016"] = 1,
            ["51017"] = 1,
            ["51018"] = 1,
            ["51019"] = 3,
            ["51020"] = 3,
            ["51021"] = 3,
            ["51022"] = 1,
            ["51023"] = 1,
            ["51024"] = 1,
            ["51025"] = 1,
            ["51026"] = 1,
            ["51027"] = 1,
            ["51028"] = 1,
            ["51029"] = 1,
            ["51030"] = 1
        },
        nemesis = {
            ["51032"] = 1,
            ["51033"] = 1,
            ["51034"] = 1,
            ["51035"] = 2
        }
    }
}