heroes["blackWidow"] = {
    name = "Black Widow",
    identityCardId = "08001",
    hitPoints = 9,
    tileImageUrl = "http://cloud-3.steamusercontent.com/ugc/1833524706206474899/CAC706FA744D961609B4E526549C431AD97CA5DF/",
    playmatImageUrl = "http://cloud-3.steamusercontent.com/ugc/1861691130254391613/51E53475D07C67974B25A971CFB22CB06859334D/",
    obligationCardId = "08025",
    teams = "avengers",
    decks = {
        hero = {
            ["08002"] = 1,
            ["08003"] = 2,
            ["08004"] = 2,
            ["08005"] = 1,
            ["08006"] = 2,
            ["08007"] = 2,
            ["08008"] = 2,
            ["08009"] = 1,
            ["08010"] = 2
        },
        starter = {
            ["22017"] = 2,
            ["27020"] = 1,
            ["27021"] = 1,
            ["27022"] = 1,
            ["27045"] = 2,
            ["08011"] = 1,
            ["08012"] = 1,
            ["08013"] = 3,
            ["08015"] = 2,
            ["08017"] = 3,
            ["08018"] = 3,
            ["08019"] = 1,
            ["08023"] = 1,
            ["08024"] = 3
        },
        nemesis = {
            ["08026"] = 1,
            ["08027"] = 1,
            ["08028"] = 2,
            ["08029"] = 1
        }
    }
}