heroes["cable"] = {
    name = "Cable",
    identityCardId = "40001",
    hitPoints = 12,
    counterImageUrl = "http://cloud-3.steamusercontent.com/ugc/2062139566431231743/55BBB5335418CC3F21BF0EA29BCA4A13029D829C/",
    playmatImageUrl = "http://cloud-3.steamusercontent.com/ugc/2035118512673860832/7C99C64CA39F116D98F0CF5CC6D63BA550FB572E/",
    obligationCardId = "40031",
    decks = {
        hero = {
            ["40002"] = 1,
            ["40003"] = 3,
            ["40004"] = 1,
            ["40005"] = 2,
            ["40006"] = 1,
            ["40007"] = 1,
            ["40008"] = 1,
            ["40009"] = 1,
            ["40010"] = 1,
            ["40011"] = 1,
            ["40012"] = 1,
            ["40013"] = 1
        },
        starter = {
            ["40014"] = 1,
            ["40015"] = 1,
            ["40016"] = 1,
            ["40017"] = 3,
            ["40018"] = 1,
            ["40019"] = 1,
            ["40020"] = 1,
            ["40021"] = 1,
            ["40022"] = 3,
            ["40023"] = 1,
            ["40024"] = 1,
            ["40025"] = 1,
            ["40026"] = 1,
            ["40027"] = 1,
            ["40028"] = 3,
            ["40029"] = 1,
            ["40030"] = 3
        },
        nemesis = {
            ["40032"] = 1,
            ["40033"] = 1,
            ["40034"] = 1,
            ["40035"] = 1,
            ["40036"] = 1
        }
    }
}