heroes["captainMarvel"] = {
    name = "Captain Marvel",
    identityCardId = "01010",
    hitPoints = 12,
    tileImageUrl = "http://cloud-3.steamusercontent.com/ugc/1833524706206476621/8B781DD9DAE855B4CC29CDCFBC3DB73A52DE6138/",
    playmatImageUrl = "http://cloud-3.steamusercontent.com/ugc/1861691130254391768/72BB0EC35830FED228A03EBDF69A2AEC33E180D2/",
    obligationCardId = "01175",
    teams = "avengers",
    decks = {
        hero = {
            ["01011"] = 1,
            ["01012"] = 3,
            ["01013"] = 3,
            ["01014"] = 2,
            ["01015"] = 1,
            ["01016"] = 1,
            ["01017"] = 2,
            ["01018"] = 2
        },
        starter = {
            ["01050"] = 1,
            ["01051"] = 1,
            ["01052"] = 2,
            ["01053"] = 2,
            ["01054"] = 2,
            ["01055"] = 2,
            ["01056"] = 2,
            ["01057"] = 2,
            ["01083"] = 1,
            ["01084"] = 1,
            ["01085"] = 1,
            ["01086"] = 1,
            ["01087"] = 1,
            ["01088"] = 1,
            ["01089"] = 1,
            ["01090"] = 1,
            ["01091"] = 1,
            ["01092"] = 1,
            ["01093"] = 1
        },
        nemesis = {
            ["01176"] = 1,
            ["01177"] = 1,
            ["01178"] = 2,
            ["01179"] = 1
        }
    }
}