heroes["captainAmerica"] = {
    name = "Captain America",
    identityCardId = "03001",
    hitPoints = 11,
    tileImageUrl = "https://steamusercontent-a.akamaihd.net/ugc/1833524706206475822/3404B13BA0F0E65E2FB983B5EEB4ED0095E675DE/",
    playmatImageUrl = "https://steamusercontent-a.akamaihd.net/ugc/1861691130254391700/019D2A4DB50B1F93750131D4DE04EA0683E012FD/",
    obligationCardId = "03026",
    teams = "avengers",
    decks = {
        hero = {
            ["03002"] = 1,
            ["03003"] = 2,
            ["03004"] = 3,
            ["03005"] = 2,
            ["03006"] = 2,
            ["03007"] = 1,
            ["03008"] = 1,
            ["03009"] = 1,
            ["03010"] = 2
        },
        starter = {
            ["23020"] = 2,
            ["23022"] = 1,
            ["27020"] = 1,
            ["27021"] = 1,
            ["27022"] = 1,
            ["29021"] = 2,
            ["03011"] = 1,
            ["03012"] = 1,
            ["03013"] = 1,
            ["03014"] = 1,
            ["03015"] = 3,
            ["03017"] = 3,
            ["03019"] = 3,
            ["03024"] = 1,
            ["03025"] = 3
        },
        nemesis = {
            ["03027"] = 1,
            ["03028"] = 1,
            ["03029"] = 2,
            ["03030"] = 1
        }
    }
}