heroes["colossus"] = {
    name = "Colossus",
    identityCardId = "32001",
    flipIdentityCard = false,
    hitPoints = 14,
    tileImageUrl = "https://steamusercontent-a.akamaihd.net/ugc/1753608754708631982/66C54D41798B43098C603591FDEF65D352FC6283/",
    playmatImageUrl = "https://steamusercontent-a.akamaihd.net/ugc/1796397839017053509/D8746F6183AFEE4C83215A7C8D90257FA717C41E/",
    obligationCardId = "32025",
    teams = "mutants",
    decks = {
        hero = {
            ["32002"] = 1, 
            ["32003"] = 1, 
            ["32004"] = 1, 
            ["32005"] = 1, 
            ["32006"] = 2, 
            ["32007"] = 2, 
            ["32008"] = 3, 
            ["32009"] = 2, 
            ["32010"] = 2
        },
        starter = {
            ["32011"] = 1, 
            ["32012"] = 1, 
            ["32013"] = 3, 
            ["32014"] = 3, 
            ["32015"] = 3, 
            ["32016"] = 3, 
            ["32017"] = 3, 
            ["32018"] = 2, 
            ["32019"] = 1, 
            ["32020"] = 1, 
            ["32021"] = 1, 
            ["32022"] = 1, 
            ["32023"] = 1, 
            ["32024"] = 1
        },
        nemesis = {
            ["32026"] = 1,
            ["32027"] = 1,
            ["32028"] = 2,
            ["32029"] = 1
        }
    }
}