heroes["cyclops"] = {
    name = "Cyclops",
    identityCardId = "33001",
    flipIdentityCard = false,
    hitPoints = 10,
    counterImageUrl = "http://cloud-3.steamusercontent.com/ugc/1753608754708633320/40200CC01AB665386C91112894F2253BD850A8CC/",
    playmatImageUrl = "http://cloud-3.steamusercontent.com/ugc/1796397839017049618/A76FB0C2B76F5827D969AD99D316977DA2EA6A26/",
    obligationCardId = "33027",
    decks = {
        hero = {
            ["33002"] = 1, 
            ["33003"] = 1, 
            ["33004"] = 1, 
            ["33005"] = 2, 
            ["33006"] = 2, 
            ["33007"] = 2, 
            ["33008"] = 1, 
            ["33009"] = 2, 
            ["33010"] = 3
        },
        starter = {
            ["33011"] = 1,
            ["33012"] = 1, 
            ["33013"] = 1, 
            ["33014"] = 1,
            ["33015"] = 3, 
            ["33016"] = 3, 
            ["33017"] = 3, 
            ["33018"] = 2, 
            ["33019"] = 1, 
            ["33020"] = 1, 
            ["33021"] = 1, 
            ["33022"] = 3, 
            ["33023"] = 1, 
            ["33024"] = 1, 
            ["33025"] = 1, 
            ["33026"] = 1
        },
        nemesis = {
            ["33028"] = 1, 
            ["33029"] = 1, 
            ["33030"] = 2, 
            ["33031"] = 1
        }
    }
}