heroes["deadpool"] = {
    name = "Deadpool",
    identityCardId = "44001",
    flipIdentityCard = true,
    hitPoints = 9,
    tileImageUrl = "https://steamusercontent-a.akamaihd.net/ugc/2263683262606136930/41FEBFB34CFE4FB5FFB84ED771A2DA596DEFA36E/",
    playmatImageUrl = "https://steamusercontent-a.akamaihd.net/ugc/2294085177750887857/6EB427262D139B13AF7C6079D5397B4CE9AFEFCC/",
    obligationCardId = "44032",
    teams = "mutants",
    artVariant = "mutant",
    decks = {
        hero = {
            ["44002"]=1,
            ["44003"]=1,
            ["44004"]=2,
            ["44005"]=1,
            ["44006"]=2,
            ["44007"]=1,
            ["44008"]=1,
            ["44009"]=1,
            ["44010"]=2,
            ["44011"]=1,
            ["44012"]=2
        },
        starter = {
            ["44013"]=1,
            ["44014"]=1,
            ["44015"]=1,
            ["44016"]=1,
            ["44017"]=3,
            ["44018"]=1,
            ["44019"]=1,
            ["44020"]=1,
            ["44021"]=3,
            ["44022"]=1,
            ["44023"]=1,
            ["44024"]=1,
            ["44025"]=1,
            ["44026"]=1,
            ["44027"]=1,
            ["44028"]=1,
            ["44029"]=3,
            ["44030"]=1,
            ["44031"]=1
        },
        nemesis = {
            ["44033"]=1,
            ["44034"]=1,
            ["44035"]=1,
            ["44036"]=2
        }
    }
} 