heroes["doctorStrange"] = {
    name = "Doctor Strange",
    identityCardId = "09001",
    hitPoints = 10,
    counterImageUrl = "http://cloud-3.steamusercontent.com/ugc/1833524706206622034/0F18E2CD3CA5CBC2ADC7C3A09DD81AAC7B601136/",
    playmatImageUrl = "http://cloud-3.steamusercontent.com/ugc/1861691130254392007/F2A02FEBB38622779E23DE4B6DFF1B5BD98CD78B/",
    obligationCardId = "09027",
    decks = {
        hero = {
            ["09002"] = 1,
            ["09003"] = 2,
            ["09004"] = 2,
            ["09005"] = 2,
            ["09006"] = 1,
            ["09007"] = 2,
            ["09008"] = 1,
            ["09009"] = 1,
            ["09010"] = 2,
            ["09011"] = 1
        },
        starter = {
            ["26023"] = 1,
            ["27020"] = 1,
            ["27021"] = 1,
            ["27022"] = 1,
            ["09002"] = 1,
            ["09003"] = 2,
            ["09004"] = 2,
            ["09005"] = 2,
            ["09006"] = 1,
            ["09007"] = 2,
            ["09008"] = 1,
            ["09009"] = 1,
            ["09010"] = 2,
            ["09011"] = 1,
            ["09012"] = 1,
            ["09013"] = 1,
            ["09014"] = 1,
            ["09015"] = 3,
            ["09016"] = 3,
            ["09017"] = 2,
            ["09018"] = 2,
            ["09019"] = 1,
            ["09020"] = 3,
            ["09021"] = 3,
            ["09026"] = 1
        },
        nemesis = {
            ["09028"] = 1,
            ["09029"] = 1,
            ["09030"] = 2,
            ["09031"] = 1
        }
    },
    extras = {
        invocationDeck = {
            type="deck",
            offset = {-4.94, 3, -4.66},
            cards = {
                ["09032"] = 1,
                ["09033"] = 1,
                ["09034"] = 1,
                ["09035"] = 1,
                ["09036"] = 1
            }
        }
    }
}