heroes["domino"] = {
    name = "Domino",
    identityCardId = "40037",
    hitPoints = 9,
    counterImageUrl = "http://cloud-3.steamusercontent.com/ugc/2062139566431229861/1057FE220EC67587F9129D55A192FC33261D06C8/",
    playmatImageUrl = "http://cloud-3.steamusercontent.com/ugc/2035118512673860953/BC9AC409F2BB180F4594115B5A3E499C3B676A2D/",
    obligationCardId = "40065",
    decks = {
        hero = {
            ["40038"] = 1,
            ["40039"] = 1,
            ["40040"] = 2,
            ["40041"] = 1,
            ["40042"] = 2,
            ["40043"] = 1,
            ["40044"] = 1,
            ["40045"] = 1,
            ["40046"] = 2,
            ["40047"] = 1,
            ["40048"] = 1,
            ["40049"] = 1
        },
        starter = {
            ["30014"] = 3,
            ["30019"] = 3,
            ["40050"] = 1,
            ["40051"] = 1,
            ["40053"] = 3,
            ["40054"] = 1,
            ["40056"] = 1,
            ["40057"] = 1,
            ["40058"] = 1,
            ["40059"] = 1,
            ["40060"] = 3,
            ["40061"] = 1,
            ["40062"] = 1,
            ["40063"] = 1,
            ["40064"] = 3
        },
        nemesis = {
            ["40066"] = 1,
            ["40067"] = 1,
            ["40068"] = 1,
            ["40069"] = 2
        }
    }
}