heroes["drax"] = {
    name = "Drax",
    identityCardId = "19001",
    hitPoints = 14,
    counterImageUrl = "http://cloud-3.steamusercontent.com/ugc/1833524420370696461/0F5CC4AE1099D23463B450EBABBAC726D7F7607D/",
    playmatImageUrl = "http://cloud-3.steamusercontent.com/ugc/1861691130254392066/A4E9F738D1EB6FC49DE787C7012062223E369B64/",
    obligationCardId = "19025",
    decks = {
        hero = {
            ["19002"] = 1,
            ["19003"] = 2,
            ["19004"] = 2,
            ["19005"] = 2,
            ["19006"] = 2,
            ["19007"] = 2,
            ["19008"] = 1,
            ["19009"] = 1,
            ["19010"] = 1,
            ["19011"] = 1
        },
        starter = {
            ["13034"] = 3,
            ["19012"] = 1,
            ["19013"] = 1,
            ["19014"] = 2,
            ["19015"] = 3,
            ["19016"] = 3,
            ["19017"] = 3,
            ["19018"] = 3,
            ["19020"] = 1,
            ["26017"] = 2,
            ["27020"] = 1,
            ["27021"] = 1,
            ["27022"] = 1
        },
        nemesis = {
            ["19026"] = 1,
            ["19027"] = 1,
            ["19028"] = 1,
            ["19029"] = 2
        }
    }
}