heroes["falcon"] = {
    name = "Falcon",
    identityCardId = "53001",
    hitPoints = 10,
    tileImageUrl = "https://steamusercontent-a.akamaihd.net/ugc/18103517884968050423/51B93FA7BB81F36183C02D097FFC061B85B8D944/",
    playmatImageUrl = "https://steamusercontent-a.akamaihd.net/ugc/16128973642007779077/F07B29A943364828A4B8B1EEB564857FBA5FE7CE/",
    obligationCardId = "53029",
    teams = "avengers",
    decks = {
        hero = {
            ["53002"] = 1,
            ["53003"] = 2,
            ["53004"] = 2,
            ["53005"] = 2,
            ["53006"] = 1,
            ["53007"] = 1,
            ["53008"] = 1,
            ["53009"] = 1,
			["53010"] = 1,
			["53011"] = 1,
			["53012"] = 1,
			["53013"] = 1
        },
        starter = {
			["53014"] = 1,
			["53015"] = 1,
			["53016"] = 1,
			["53017"] = 1,
			["53018"] = 1,
			["53019"] = 3,
			["53020"] = 3,
			["53021"] = 3,
			["53022"] = 1,
			["53023"] = 1,
			["53024"] = 3,
			["53025"] = 1,
			["53026"] = 1,
			["53027"] = 1,
			["53028"] = 3
		},
        nemesis = {
			["53030"] = 1,
			["53031"] = 1,
			["53032"] = 2,
			["53033"] = 1
        }
    }
}