heroes["gamora"] = {
    name = "Gamora",
    identityCardId = "18001",
    hitPoints = 10,
    tileImageUrl = "https://steamusercontent-a.akamaihd.net/ugc/1833524706205532258/2A147772E2341474A80FE2EDE8FAD47B1005CFFA/",
    playmatImageUrl = "https://steamusercontent-a.akamaihd.net/ugc/1861691130254392124/235098A1F8FDACEED8BA18A0976568776D820675/",
    obligationCardId = "18024",
    teams = "guardians",
    decks = {
        hero = {
            ["18002"] = 1,
            ["18003"] = 2,
            ["18004"] = 2,
            ["18005"] = 2,
            ["18006"] = 2,
            ["18007"] = 2,
            ["18008"] = 1,
            ["18009"] = 2,
            ["18010"] = 1
        },
        starter = {
            ["18011"] = 1,
            ["18012"] = 3,
            ["18013"] = 3,
            ["18014"] = 2,
            ["18015"] = 3,
            ["18016"] = 3,
            ["18018"] = 1,
            ["18019"] = 1,
            ["18020"] = 3,
            ["25017"] = 2,
            ["27020"] = 1,
            ["27021"] = 1,
            ["27022"] = 1
        },
        nemesis = {
            ["18025"] = 1,
            ["18026"] = 1,
            ["18027"] = 1,
            ["18028"] = 2
        }
    }
}