heroes["ghostSpider"] = {
    name = "Ghost-Spider",
    identityCardId = "27001",
    hitPoints = 10,
    tileImageUrl = "http://cloud-3.steamusercontent.com/ugc/1834662762015024771/555DEED39BD41E6E8C7ECC302C5E7F596FFE33FF/",
    playmatImageUrl = "http://cloud-3.steamusercontent.com/ugc/1867319584754870280/4A4DF12CD1A78AC13383E58BCE6B5396D9AEC4EF/",
    obligationCardId = "27025",
    teams = "spiders",
    decks = {
        hero = {
            ["27002"] = 3,
            ["27003"] = 1,
            ["27004"] = 3,
            ["27005"] = 2,
            ["27006"] = 2,
            ["27007"] = 1,
            ["27008"] = 1,
            ["27009"] = 2
        },
        starter = {
            ["27010"] = 1,
            ["27011"] = 1,
            ["27012"] = 1,
            ["27013"] = 3,
            ["27014"] = 3,
            ["27015"] = 3,
            ["27016"] = 3,
            ["27017"] = 1,
            ["27018"] = 1,
            ["27019"] = 1,
            ["27020"] = 1,
            ["27021"] = 1,
            ["27022"] = 1,
            ["27023"] = 1,
            ["27024"] = 3
        },
        nemesis = {
            ["27026"] = 1,
            ["27027"] = 1,
            ["27028"] = 1,
            ["27029"] = 2
        }
    }
}