heroes["hawkeye"] = {
    name = "Hawkeye",
    identityCardId = "04001",
    hitPoints = 9,
    counterImageUrl = "http://cloud-3.steamusercontent.com/ugc/1833524420369349469/524E8D2ECB3401C2BFF818BA088C5BB1DFFD7860/",
    playmatImageUrl = "http://cloud-3.steamusercontent.com/ugc/1861691360008104872/A4E7CBE47CC94F049629196BFBF7A4FBD537387A/",
    obligationCardId = "04026",
    decks = {
        hero = {
            ["04002"] = 1,
            ["04003"] = 1,
            ["04004"] = 1,
            ["04005"] = 2,
            ["04006"] = 2,
            ["04007"] = 2,
            ["04008"] = 2,
            ["04009"] = 2,
            ["04010"] = 2
        },
        starter = {
            ["27020"] = 1,
            ["27021"] = 1,
            ["27022"] = 1,
            ["29021"] = 2,
            ["01070"] = 2,
            ["03024"] = 1,
            ["04011"] = 1,
            ["04012"] = 1,
            ["04013"] = 1,
            ["04014"] = 1,
            ["04015"] = 3,
            ["04016"] = 3,
            ["04017"] = 3,
            ["04020"] = 1,
            ["04022"] = 3
        },
        nemesis = {
            ["04027"] = 1,
            ["04028"] = 1,
            ["04029"] = 1,
            ["04030"] = 2
        }
    }
}