heroes["hulkling"] = {
    name = "Hulkling",
    identityCardId = "56029",
    hitPoints = 10,
    tileImageUrl = "https://steamusercontent-a.akamaihd.net/ugc/13077298222427966467/069C1E1C02CC84DC50D85111F45F1BB2493A3ADF/",
    playmatImageUrl = "https://steamusercontent-a.akamaihd.net/ugc/17947827318700578544/3976F4ED64A58275B38591D3392632BC839A3EF7/",
    obligationCardId = "56054",
    teams = "avengers",
    decks = {
        hero = {
			["56030"]=1,
			["56031"]=1,
			["56032"]=1,
			["56033"]=1,
			["56034"]=1,
			["56035"]=1,
			["56036"]=1,
			["56037"]=3,
			["56038"]=2,
			["56039"]=2,
			["56040"]=1
        },
        starter = {
			["56041"]=1,
			["56042"]=1,
			["56043"]=1,
			["56044"]=1,
			["56045"]=1,
			["56046"]=3,
			["56047"]=3,
			["56048"]=3,
			["56049"]=3,
			["56050"]=3,
			["56051"]=1,
			["56052"]=1,
			["56053"]=3
        },
        nemesis = {
			["56055"]=1,
			["56056"]=1,
			["56057"]=1,
			["56058"]=2
        }
    }
}