heroes["hulk"] = {
    name = "Hulk",
    identityCardId = "10001",
    hitPoints = 18,
    counterImageUrl = "http://cloud-3.steamusercontent.com/ugc/1833524706206621004/A0C4FD2040CBA9E0D5B9F809D669D78FBB8BB131/",
    playmatImageUrl = "http://cloud-3.steamusercontent.com/ugc/1861691130254392231/5D161D68941B1685471EA864324D7C0110921881/",
    obligationCardId = "10025",
    decks = {
        hero = {
            ["10002"] = 2,
            ["10003"] = 2,
            ["10004"] = 2,
            ["10005"] = 2,
            ["10006"] = 2,
            ["10007"] = 2,
            ["10008"] = 1,
            ["10009"] = 1,
            ["10010"] = 1
        },
        starter = {
            ["10011"] = 1,
            ["10012"] = 1,
            ["10013"] = 1,
            ["10014"] = 3,
            ["10015"] = 3,
            ["10016"] = 3,
            ["10018"] = 3,
            ["10019"] = 3,
            ["26023"] = 1,
            ["27020"] = 1,
            ["27021"] = 1,
            ["27022"] = 1,
            ["28015"] = 2,
            ["29026"] = 1
        },
        nemesis = {
            ["10026"] = 1,
            ["10027"] = 1,
            ["10028"] = 3
        }
    }
}