heroes["ironheart"] = {
    name = "Ironheart",
    identityCardId = "29001",
    identityAssetGuid = "eaab93",
    hitPoints = 10,
    tileImageUrl = "https://steamusercontent-a.akamaihd.net/ugc/1831285606387160774/F0DCB814C3FDEBFAF0FCF46B16480C15E4C90C1B/",
    playmatImageUrl = "https://steamusercontent-a.akamaihd.net/ugc/1867319584754870340/75ABB3535CA77D11DF90940C8D8586B5A0C99A25/",
    obligationCardId = "29028",
    teams = "champions",
    decks = {
        hero = {
            ["29004"] = 1,
            ["29005"] = 2,
            ["29006"] = 3,
            ["29007"] = 2,
            ["29008"] = 1,
            ["29009"] = 2,
            ["29010"] = 1,
            ["29011"] = 1,
            ["29012"] = 1,
            ["29013"] = 1
        },
        starter = {
            ["27046"] = 1,
            ["29014"] = 1,
            ["29015"] = 1,
            ["29016"] = 1,
            ["29017"] = 3,
            ["29018"] = 3,
            ["29019"] = 3,
            ["29020"] = 3,
            ["29021"] = 2,
            ["29023"] = 1,
            ["29024"] = 1,
            ["29025"] = 1,
            ["29026"] = 1,
            ["29027"] = 3
        },
        nemesis = {
            ["29029"] = 1,
            ["29030"] = 1,
            ["29031"] = 1,
            ["29032"] = 2
        }
    },
    extras = {
        progressCounter = {
            type = "counter",
            counterType = "general",
            name = "Progress",
            offset = Global.getTable("HERO_MAIN_COUNTER_OFFSET"),
            scale = Global.getTable("HERO_MAIN_COUNTER_SCALE"),
            locked = true
        }
    }
}