heroes["ironMan"] = {
    name = "Iron Man",
    identityCardId = "01029",
    hitPoints = 9,
    tileImageUrl = "https://steamusercontent-a.akamaihd.net/ugc/1833524706206743876/D4A5009DF2E339025F562D641A6D4DC71637A4EE/",
    playmatImageUrl = "https://steamusercontent-a.akamaihd.net/ugc/1861691130254392281/A186BCEC0878D7257F2B64DD91951A68685B5991/",
    obligationCardId = "01170",
    teams = "avengers",
    decks = {
        hero = {
            ["01030"] = 1,
            ["01031"] = 3,
            ["01032"] = 2,
            ["01033"] = 1,
            ["01034"] = 1,
            ["01035"] = 1,
            ["01036"] = 1,
            ["01037"] = 1,
            ["01038"] = 2,
            ["01039"] = 2
        },
        starter = {
            ["01050"] = 1,
            ["01051"] = 1,
            ["01052"] = 2,
            ["01053"] = 2,
            ["01054"] = 2,
            ["01055"] = 2,
            ["01056"] = 2,
            ["01057"] = 2,
            ["01083"] = 1,
            ["01084"] = 1,
            ["01085"] = 1,
            ["01086"] = 1,
            ["01087"] = 1,
            ["01088"] = 1,
            ["01089"] = 1,
            ["01090"] = 1,
            ["01091"] = 1,
            ["01092"] = 1,
            ["01093"] = 1
        },
        nemesis = {
            ["01171"] = 1,
            ["01172"] = 1,
            ["01173"] = 2,
            ["01174"] = 1,
        }
    }
}