heroes["jubilee"] = {
    name = "Jubilee",
    identityCardId = "47001",
    hitPoints = 9,
    tileImageUrl = "https://steamusercontent-a.akamaihd.net/ugc/2522662979048449437/91D08D5DF85BD90F8BCF5AE47B8A1B47481CDF74/",
    playmatImageUrl = "https://steamusercontent-a.akamaihd.net/ugc/2515908213597763160/BCB4BE8D08D4DE0C83DA4BD172AF40744FBF03C1/",
    obligationCardId = "47023",
    teams = "mutants",
    artVariant = "mutant",
    decks = {
        hero = {
            ["47002"]=1,
            ["47003"]=1,
            ["47004"]=1,
            ["47005"]=1,
            ["47006"]=1,
            ["47007a"]=1,
            ["47007b"]=1,
            ["47007c"]=1,
            ["47008a"]=1,
            ["47008b"]=1,
            ["47008c"]=1,
            ["47009"]=1,
            ["47010a"]=1,
            ["47010b"]=1,
            ["47010c"]=1
        },
        starter = {
            ["47011"]=1,
            ["47012"]=1,
            ["47013"]=3,
            ["47014"]=3,
            ["47015"]=3,
            ["47016"]=1,
            ["47017"]=2,
            ["47018"]=1,
            ["47019"]=3,
            ["47020"]=3,
            ["47021"]=3,
            ["47022"]=1
        },
        nemesis = {
            ["47024"]=1,
            ["47025"]=1,
            ["47026"]=1,
            ["47027"]=2
        }
    }
}