heroes["magik"] = {
    name = "Magik",
    identityCardId = "45030",
    hitPoints = 12,
    tileImageUrl = "http://cloud-3.steamusercontent.com/ugc/2527155798065346368/7F300177C195160B51749DFBB02BFF159FBC836D/",
    playmatImageUrl = "http://cloud-3.steamusercontent.com/ugc/2520402300705358945/3ECF852BBBEE295BA56DD31071B2672459049BEA/",
    obligationCardId = "45053",
    teams = "mutants",
    decks = {
        hero = {
            ["45031"]=1,
            ["45032"]=1,
            ["45033"]=1,
            ["45034"]=1,
            ["45035"]=1,
            ["45036"]=1,
            ["45037"]=3,
            ["45038"]=2,
            ["45039"]=2,
            ["45040"]=2
        },
        starter = {
            ["45041"]=1,
            ["45042"]=1,
            ["45043"]=3,
            ["45044"]=3,
            ["45045"]=3,
            ["45046"]=3,
            ["45047"]=2,
            ["45048"]=1,
            ["45049"]=1,
            ["45050"]=1,
            ["45051"]=3,
            ["45052"]=3
        },
        nemesis = {
            ["45054"]=1,
            ["45055"]=1,
            ["45056"]=1,
            ["45057"]=1,
            ["45058"]=1
        }
    }
}