heroes["magneto"] = {
    name = "Magneto",
    identityCardId = "49001",
    hitPoints = 10,
    tileImageUrl = "https://steamusercontent-a.akamaihd.net/ugc/32183803853585348/9D880301B2CB86C0FBAADD3BDBA7D6A44EEFCE38/",
    playmatImageUrl = "https://steamusercontent-a.akamaihd.net/ugc/6288106006356351/9577E5D8C1F1E85BD41B122716D524379EC7D79D/",
    obligationCardId = "49027",
    teams = "mutants",
    artVariant = "mutant",
    decks = {
        hero = {
            ["49002"] = 1, 
            ["49003"] = 1, 
            ["49004"] = 1, 
            ["49005"] = 1, 
            ["49006"] = 1, 
            ["49007"] = 2, 
            ["49008"] = 2, 
            ["49009"] = 2, 
            ["49010"] = 2,
            ["49011"] = 2
        },
        starter = {
            ["49012"]=1,
            ["49013"]=1,
            ["49014"]=1,
            ["49015"]=1,
            ["49016"]=3,
            ["49017"]=3,
            ["49018"]=3,
            ["49019"]=3,
            ["49020"]=1,
            ["49021"]=1,
            ["49022"]=1,
            ["16024"]=3,
            ["01088"]=1,
            ["01089"]=1,
            ["01090"]=1
        },
        nemesis = {
            ["49028"] = 1, 
            ["49029"] = 1, 
            ["49030"] = 1, 
            ["49031"] = 1,
            ["49032"] = 1
        }
    }
}