heroes["mariaHill"] = {
    name = "Maria Hill",
    identityCardId = "50001",
    hitPoints = 9,
    tileImageUrl = "https://steamusercontent-a.akamaihd.net/ugc/32194128399683547/1490FE0A2202AA723DB3200DC55E062E1D949030/",
    playmatImageUrl = "https://steamusercontent-a.akamaihd.net/ugc/6298430545635692/051C9D05346BA79ED456C1E716833873357044FC/",
    obligationCardId = "50029",
    artVariant = "shield",
    decks = {
        hero = {
            ["50002"]=1,
            ["50003"]=2,
            ["50004"]=2,
            ["50005"]=3,
            ["50006"]=1,
            ["50007"]=2,
            ["50008"]=1,
            ["50009"]=1,
            ["50010"]=1,
            ["50011"]=1
        },
        starter = {
            ["50012"]=1,
            ["50013"]=1,
            ["50014"]=3,
            ["50015"]=3,
            ["50016"]=3,
            ["50017"]=1,
            ["50018"]=1,
            ["50019"]=1,
            ["50020"]=1,
            ["50021"]=1,
            ["50022"]=1,
            ["50023"]=1,
            ["50024"]=1,
            ["50025"]=1,
            ["50026"]=1,
            ["50027"]=1,
            ["50028"]=3
        },
        nemesis = {
            ["50030"] = 1,
            ["50031"] = 1,
            ["50032"] = 1,
            ["50033"] = 2
        }
    }
}