heroes["msMarvel"] = {
    name = "Ms. Marvel",
    identityCardId = "05001",
    hitPoints = 10,
    tileImageUrl = "http://cloud-3.steamusercontent.com/ugc/1833524706206742472/225ED8A612DE396DAAD04361DEA538D15CC3E882/",
    playmatImageUrl = "http://cloud-3.steamusercontent.com/ugc/1861691360008104944/EC9BB6F9661E596A8DD2B19A6165F2FC5298CB12/",
    obligationCardId = "05025",
    teams = "champions",
    decks = {
        hero = {
            ["05002"] = 1,
            ["05003"] = 3,
            ["05004"] = 3,
            ["05005"] = 2,
            ["05006"] = 1,
            ["05007"] = 1,
            ["05008"] = 1,
            ["05009"] = 1,
            ["05010"] = 1,
            ["05011"] = 1
        },
        starter = {
            ["26020"] = 2,
            ["26023"] = 1,
            ["27020"] = 1,
            ["27021"] = 1,
            ["27022"] = 1,
            ["05012"] = 1,
            ["05014"] = 3,
            ["05015"] = 3,
            ["05017"] = 3,
            ["05018"] = 1,
            ["05023"] = 3,
            ["05024"] = 3,
            ["09017"] = 2
        },
        nemesis = {
            ["05026"] = 1,
            ["05027"] = 1,
            ["05028"] = 1,
            ["05029"] = 2
        }
    }
}