heroes["nebula"] = {
    name = "Nebula",
    identityCardId = "22001",
    hitPoints = 9,
    tileImageUrl = "https://steamusercontent-a.akamaihd.net/ugc/1833524706205531423/ECF53082CC7197CA8FCEA0A4663A427C8232CDF4/",
    playmatImageUrl = "https://steamusercontent-a.akamaihd.net/ugc/1861691130254392327/37419DE57E3CE14510F94B24428AAF71635325D7/",
    obligationCardId = "22027",
    teams = "guardians",
    decks = {
        hero = {
            ["22002"] = 1,
            ["22003"] = 1,
            ["22004"] = 2,
            ["22005"] = 1,
            ["22006"] = 1,
            ["22007"] = 2,
            ["22008"] = 2,
            ["22009"] = 2,
            ["22010"] = 3
        },
        starter = {
            ["17020"] = 1,
            ["17022"] = 1,
            ["22002"] = 1,
            ["22003"] = 1,
            ["22004"] = 2,
            ["22005"] = 1,
            ["22006"] = 1,
            ["22007"] = 2,
            ["22008"] = 2,
            ["22009"] = 2,
            ["22010"] = 3,
            ["22011"] = 1,
            ["22012"] = 1,
            ["22013"] = 1,
            ["22014"] = 3,
            ["22015"] = 3,
            ["22016"] = 1,
            ["22017"] = 2,
            ["22018"] = 3,
            ["22019"] = 2,
            ["22022"] = 1,
            ["22023"] = 2,
            ["27020"] = 1,
            ["27021"] = 1,
            ["27022"] = 1
        },
        nemesis = {
            ["22028"] = 1,
            ["22029"] = 1,
            ["22030"] = 1,
            ["22031"] = 2
        }
    }
}