heroes["nightcrawler"] = {
    name = "Nightcrawler",
    identityCardId = "48001",
    hitPoints = 9,
    tileImageUrl = "https://steamusercontent-a.akamaihd.net/ugc/2500151322102167540/18879FB7C44578AE698C612C4BF87713BA1040B0/",
    playmatImageUrl = "https://steamusercontent-a.akamaihd.net/ugc/2470877290310506612/96DD5D8DD6D0674C4FEDE2735FBACB3C1795B4DD/",
    obligationCardId = "48026",
    teams = "mutants",
    artVariant = "mutant",
    decks = {
        hero = {
            ["48002"]=1,
            ["48003"]=1,
            ["48004"]=1,
            ["48005"]=1,
            ["48006"]=3,
            ["48007"]=2,
            ["48008"]=1,
            ["48009"]=2,
            ["48010"]=1,
            ["48011"]=2
        },
        starter = {
            ["48012"]=1,
            ["48013"]=1,
            ["48014"]=3,
            ["48015"]=3,
            ["48016"]=3,
            ["48017"]=3,
            ["48018"]=3,
            ["48019"]=2,
            ["48020"]=1,
            ["48021"]=1,
            ["48022"]=1,
            ["48023"]=1,
            ["48024"]=1,
            ["48025"]=1
        },
        nemesis = {
            ["48027"]=1,
            ["48028"]=1,
            ["48029"]=1,
            ["48030"]=2
        }
    }
}