heroes["nova"] = {
    name = "Nova",
    identityCardId = "28001",
    hitPoints = 10,
    tileImageUrl = "https://steamusercontent-a.akamaihd.net/ugc/1831288304598153213/87223497EB7B85BDD4FDFC5ABDE793FA69A76A7A/",
    playmatImageUrl = "https://steamusercontent-a.akamaihd.net/ugc/1867319584754870404/B5E582541EEDEF4E069D80FA15A6365C490A1527/",
    obligationCardId = "28021",
    teams = "champions",
    decks = {
        hero = {
            ["28002"] = 1,
            ["28003"] = 2,
            ["28004"] = 3,
            ["28005"] = 3,
            ["28006"] = 2,
            ["28007"] = 2,
            ["28008"] = 1,
            ["28009"] = 1
        },
        starter = {
            ["28010"] = 1,
            ["28011"] = 2,
            ["28012"] = 3,
            ["28013"] = 3,
            ["28014"] = 3,
            ["28015"] = 2,
            ["28016"] = 3,
            ["28017"] = 3,
            ["28018"] = 1,
            ["28019"] = 3,
            ["28020"] = 1
        },
        nemesis = {
            ["28022"] = 1,
            ["28023"] = 1,
            ["28024"] = 2,
            ["28025"] = 1
        }
    }
}