heroes["quicksilver"] = {
    name = "Quicksilver",
    identityCardId = "14001",
    hitPoints = 9,
    tileImageUrl = "http://cloud-3.steamusercontent.com/ugc/1833524706206964033/40605F7210359B98578100705E93635C77E4441F/",
    playmatImageUrl = "http://cloud-3.steamusercontent.com/ugc/2035118512670981741/04EDC113211C59BF4303762A535E1636969F7719/",
    obligationCardId = "14024",
    teams = "avengers,mutants",
    decks = {
        hero = {
            ["14002"] = 1,
            ["14003"] = 4,
            ["14004"] = 2,
            ["14005"] = 2,
            ["14006"] = 1,
            ["14007"] = 1,
            ["14008"] = 1,
            ["14009"] = 1,
            ["14010"] = 1,
            ["14011"] = 1
        },
        starter = {
            ["14012"] = 3,
            ["14013"] = 1,
            ["14014"] = 3,
            ["14015"] = 3,
            ["14016"] = 2,
            ["14017"] = 3,
            ["14018"] = 1,
            ["14022"] = 3,
            ["14023"] = 3,
            ["27020"] = 1,
            ["27021"] = 1,
            ["27022"] = 1
        },
        nemesis = {
            ["14025"] = 1,
            ["14026"] = 1,
            ["14027"] = 1,
            ["14028"] = 2
        }
    }
}