heroes["rocketRaccoon"] = {
    name = "Rocket Raccoon",
    identityCardId = "16029",
    hitPoints = 9,
    tileImageUrl = "http://cloud-3.steamusercontent.com/ugc/1833524706205935567/FA44E3C67B6079C7A07358674CC8A3B3C1F3860C/",
    playmatImageUrl = "http://cloud-3.steamusercontent.com/ugc/1861691130254392430/5B7B1D2E33D804F3AA2E8864318D2915639EF6B4/",
    obligationCardId = "16053",
    teams = "guardians",
    decks = {
        hero = {
            ["16030"] = 2,
            ["16031"] = 2,
            ["16032"] = 1,
            ["16033"] = 2,
            ["16034"] = 2,
            ["16035"] = 1,
            ["16036"] = 1,
            ["16037"] = 1,
            ["16038"] = 2,
            ["16039"] = 1
        },
        starter = {
            ["13013"] = 3,
            ["16020"] = 1,
            ["16039"] = 1,
            ["16040"] = 1,
            ["16043"] = 3,
            ["16044"] = 2,
            ["16045"] = 3,
            ["16046"] = 3,
            ["16047"] = 1,
            ["16052"] = 3,
            ["27020"] = 1,
            ["27021"] = 1,
            ["27022"] = 1,
            ["28011"] = 2
        },
        nemesis = {
            ["16054"] = 1,
            ["16055"] = 1,
            ["16056"] = 1,
            ["16057"] = 2
        }
    }
}