heroes["scarletWitch"] = {
    name = "Scarlet Witch",
    identityCardId = "15001",
    hitPoints = 10,
    tileImageUrl = "https://steamusercontent-a.akamaihd.net/ugc/1833524706207155774/8D15A1F0160D6D0A006D3FE4F19C1C48421CB454/",
    playmatImageUrl = "https://steamusercontent-a.akamaihd.net/ugc/1861691130254392480/906FA8E7529470D9EFA630D485B3C6C3D3C0C5AC/",
    obligationCardId = "15023",
    teams = "avengers,mutants",
    artVariant = "mutant",
    decks = {
        hero = {
            ["15002"] = 1,
            ["15003"] = 1,
            ["15004"] = 4,
            ["15005"] = 3,
            ["15006"] = 1,
            ["15007"] = 1,
            ["15008"] = 3,
            ["15009"] = 1
        },
        starter = {
            ["15010"] = 1,
            ["15011"] = 1,
            ["15012"] = 3,
            ["15013"] = 3,
            ["15014"] = 3,
            ["15015"] = 3,
            ["15018"] = 1,
            ["15019"] = 3,
            ["22017"] = 2,
            ["22019"] = 2,
            ["27020"] = 1,
            ["27021"] = 1,
            ["27022"] = 1
        },
        nemesis = {
            ["15024"] = 1,
            ["15025"] = 1,
            ["15026"] = 1,
            ["15027"] = 1
        }
    }
}