heroes["sheHulk"] = {
    name = "She-Hulk",
    identityCardId = "01019",
    hitPoints = 15,
    counterImageUrl = "http://cloud-3.steamusercontent.com/ugc/1833524706207155296/FF3A5E51AC82A0248DC2FD2AFCD7226CC81CE244/",
    playmatImageUrl = "http://cloud-3.steamusercontent.com/ugc/1861691130254392526/F1C355DD73ECE0C976A4335FF7F56C0B76FABC64/",
    obligationCardId = "01160",
    decks = {
        hero = {
            ["01020"] = 1,
            ["01021"] = 1,
            ["01022"] = 2,
            ["01023"] = 2,
            ["01024"] = 3,
            ["01025"] = 1,
            ["01026"] = 1,
            ["01027"] = 2,
            ["01028"] = 2
        },
        starter = {
            ["01050"] = 1,
            ["01051"] = 1,
            ["01052"] = 2,
            ["01053"] = 2,
            ["01054"] = 2,
            ["01055"] = 2,
            ["01056"] = 2,
            ["01057"] = 2,
            ["01083"] = 1,
            ["01084"] = 1,
            ["01085"] = 1,
            ["01086"] = 1,
            ["01087"] = 1,
            ["01088"] = 1,
            ["01089"] = 1,
            ["01090"] = 1,
            ["01091"] = 1,
            ["01092"] = 1,
            ["01093"] = 1
        },
        nemesis = {
            ["01161"] = 1,
            ["01162"] = 1,
            ["01163"] = 1,
            ["01164"] = 2
        }
    }
}