heroes["silk"] = {
    name = "Silk",
    identityCardId = "52001",
    hitPoints = 10,
    tileImageUrl = "https://steamusercontent-a.akamaihd.net/ugc/16451342624218150138/DB5F9743D505A1E6F9EFE7E9FDB38A5F38172E5F/",
    playmatImageUrl = "https://steamusercontent-a.akamaihd.net/ugc/12904670269414068637/E7614E87FEE8539E0ADD6FC8412AD054B73BF7B1/",
    obligationCardId = "52028",
    teams = "spiders",
    decks = {
        hero = {
            ["52002"] = 2,
            ["52003"] = 3,
            ["52004"] = 2,
            ["52005"] = 1,
            ["52006"] = 1,
            ["52007"] = 1,
            ["52008"] = 1,
            ["52009"] = 1,
            ["52010"] = 1,
            ["52011"] = 1,
            ["52012"] = 1
        },
        starter = {
            ["52013"] = 1,
            ["52014"] = 1,
            ["52015"] = 3,
            ["52016"] = 3,
            ["52017"] = 1,
            ["52018"] = 3,
            ["52019"] = 3,
            ["52020"] = 3,
            ["52021"] = 1,
            ["52022"] = 1,
            ["52023"] = 1,
            ["52024"] = 1,
            ["52025"] = 1,
            ["52026"] = 1,
            ["52027"] = 1
        },
        nemesis = {
            ["52029"] = 1,
            ["52030"] = 1,
            ["52031"] = 3
        }
    }
}