heroes["spdr"] = {
    name = "SP//dr",
    identityCardId = "31002",
    flipIdentityCard = false,
    hitPoints = 14,
    tileImageUrl = "https://steamusercontent-a.akamaihd.net/ugc/1897721393463027391/971F5CA033F0BD7AFF157E3716D3BD6B745A946C/",
    playmatImageUrl = "https://steamusercontent-a.akamaihd.net/ugc/1861691130254392381/73723523D39B54A9710C85B5D8CF6DE445E4E317/",
    obligationCardId = "31025",
    teams = "spiders",
    decks = {
        hero = {
            ["31001"] = 1,
            ["31003"] = 1,
            ["31004"] = 3,
            ["31005"] = 2,
            ["31006"] = 2,
            ["31007"] = 1,
            ["31008"] = 1,
            ["31009"] = 1,
            ["31010"] = 1,
            ["31011"] = 1,
            ["31012"] = 1,
            ["31013"] = 1
        },
        starter = {
            ["31014"] = 1,
            ["31015"] = 1,
            ["31016"] = 3,
            ["31017"] = 3,
            ["31018"] = 3,
            ["31019"] = 3,
            ["31020"] = 3,
            ["31021"] = 1,
            ["31022"] = 1,
            ["31023"] = 3,
            ["31024"] = 3
        },
        nemesis = {
            ["31026"] = 1,
            ["31027"] = 1,
            ["31028"] = 3
        }
    },
    cards = {
        spdrSuit = {
            cardId = "31001",
            name = "SP//dr Suit",
            offset = {-4.94, 1.5, 1.0},
            scale = Vector(Global.getVar("CARD_SCALE_IDENTITY")),
            flipped = true
        }
    }
}