heroes["spectrum"] = {
    name = "Spectrum",
    identityCardId = "21001",
    hitPoints = 11,
    tileImageUrl = "https://steamusercontent-a.akamaihd.net/ugc/1833524420371051743/D6FA0E4F75B7C69A5D1F538DE942BB8AFB154C99/",
    playmatImageUrl = "https://steamusercontent-a.akamaihd.net/ugc/1861691130254392614/18C6C8E7E0DA0E1061A8E60A46A6ED60E357F067/",
    obligationCardId = "21026",
    teams = "avengers",
    decks = {
        hero = {
            ["21002"] = 1,
            ["21003"] = 1,
            ["21004"] = 1,
            ["21005"] = 1,
            ["21006"] = 2,
            ["21007"] = 3,
            ["21008"] = 3,
            ["21009"] = 3,
            ["21010"] = 3
        },
        starter = {
            ["21010"] = 3,
            ["21011"] = 1,
            ["21012"] = 1,
            ["21013"] = 1,
            ["21014"] = 1,
            ["21015"] = 3,
            ["21016"] = 3,
            ["21017"] = 3,
            ["21018"] = 3,
            ["21019"] = 1,
            ["21022"] = 3,
            ["26023"] = 1,
            ["27020"] = 1,
            ["27021"] = 1,
            ["27022"] = 1,
            ["03024"] = 1
        },
        nemesis = {
            ["21027"] = 1,
            ["21028"] = 1,
            ["21029"] = 2,
            ["21030"] = 1
        }
    },
    extras = {
        energyForm = {
            type = "asset",
            assetGuid = "71bfde",
            offset = {-4.95, 2, 4.64},
            rotation = {0, 180, 0},
            locked = false
        }
    },
    removeCards = {
        ["21002"] = "Gamma",
        ["21003"] = "Photon",
        ["21004"] = "Pulsar"
    }
}