heroes["spiderManPeterParker"] = {
    name = "Spider-Man",
    label = "Spider-Man (Parker)",
    identityCardId = "01001",
    hitPoints = 10,
    tileImageUrl = "https://steamusercontent-a.akamaihd.net/ugc/1833524706207154737/3D289302F9B746908080D450E6A80185128A84A5/",
    playmatImageUrl = "https://steamusercontent-a.akamaihd.net/ugc/1867319584757427614/7D6E3AF00031FD418F87F4283985E212F75B918F/",
    obligationCardId = "01165",
    teams = "avengers,spiders",
    decks = {
        hero = {
            ["01002"] = 1,
            ["01003"] = 2,
            ["01004"] = 2,
            ["01005"] = 3,
            ["01006"] = 1,
            ["01007"] = 2,
            ["01008"] = 2,
            ["01009"] = 2
        },
        starter = {
            ["01058"] = 1,
            ["01059"] = 1,
            ["01060"] = 2,
            ["01061"] = 2,
            ["01062"] = 2,
            ["01063"] = 2,
            ["01064"] = 2,
            ["01065"] = 2,
            ["01083"] = 1,
            ["01084"] = 1,
            ["01085"] = 1,
            ["01086"] = 1,
            ["01087"] = 1,
            ["01088"] = 1,
            ["01089"] = 1,
            ["01090"] = 1,
            ["01091"] = 1,
            ["01092"] = 1,
            ["01093"] = 1
        },
        nemesis = {
            ["01166"] = 1,
            ["01167"] = 1,
            ["01168"] = 2,
            ["01169"] = 1,
        }
    }
}