heroes["spiderHam"] = {
    name = "Spider-Ham",
    identityCardId = "30001",
    hitPoints = 12,
    counterImageUrl = "http://cloud-3.steamusercontent.com/ugc/1897721393463026712/8682A252B7EB03AB76220DC8C9FA22940C6B6B3F/",
    playmatImageUrl = "http://cloud-3.steamusercontent.com/ugc/1861691130254392687/4FBA78C777AE5430EC1E57D2440884BCB9F4826B/",
    obligationCardId = "30024",
    decks = {
        hero = {
            ["30002"] = 1,
            ["30003"] = 2,
            ["30004"] = 1,
            ["30005"] = 1,
            ["30006"] = 2,
            ["30007"] = 3,
            ["30008"] = 1,
            ["30009"] = 2,
            ["30010"] = 1,
            ["30011"] = 1
        },
        starter = {
            ["30012"] = 1,
            ["30013"] = 1,
            ["30014"] = 3,
            ["30015"] = 2,
            ["30016"] = 3,
            ["30017"] = 3,
            ["30018"] = 3,
            ["30019"] = 3,
            ["30020"] = 1,
            ["30021"] = 1,
            ["30022"] = 3,
            ["30023"] = 1
        },
        nemesis = {
            ["30025"] = 1,
            ["30026"] = 1,
            ["30027"] = 1,
            ["30028"] = 2
        }
    }
}