heroes["spiderWoman"] = {
    name = "Spider-Woman",
    identityCardId = "04031",
    hitPoints = 11,
    counterImageUrl = "http://cloud-3.steamusercontent.com/ugc/1833524706209019916/16B45652194597AEF4D441327CBA8E189FB27600/",
    playmatImageUrl = "http://cloud-3.steamusercontent.com/ugc/1861691360008105010/D570286FC250FFA2FB8A69854517ED389DE69222/",
    obligationCardId = "04053",
    decks = {
        hero = {
            ["04032"] = 1,
            ["04033"] = 2,
            ["04034"] = 1,
            ["04035"] = 2,
            ["04036"] = 2,
            ["04037"] = 2,
            ["04038"] = 2,
            ["04039"] = 3
        },
        starter = {
            ["22019"] = 2,
            ["25017"] = 2,
            ["27020"] = 1,
            ["27021"] = 1,
            ["27022"] = 1,
            ["01056"] = 2,
            ["01063"] = 2,
            ["04040"] = 1,
            ["04043"] = 3,
            ["04044"] = 3,
            ["04045"] = 1,
            ["04047"] = 3,
            ["04049"] = 3
        },
        nemesis = {
            ["04054"] = 1,
            ["04055"] = 1,
            ["04056"] = 2,
            ["04057"] = 1
        }
    }
}