heroes["spiderManMilesMorales"] = {
    name = "Spider-Man",
    label = "Spider-Man (Morales)",
    identityCardId = "27030",
    hitPoints = 9,
    tileImageUrl = "https://steamusercontent-a.akamaihd.net/ugc/1834662762015024005/B5834E791B7A9AEC90CCA099E09EA575F1D567EF/",
    playmatImageUrl = "https://steamusercontent-a.akamaihd.net/ugc/1867319584754870469/2CA9B70D796D4AAEB2BD64010BEAC067B4CB59CF/",
    obligationCardId = "27056",
    teams = "champions,spiders",
    decks = {
        hero = {
            ["27031"] = 2,
            ["27032"] = 2,
            ["27033"] = 2,
            ["27034"] = 3,
            ["27035"] = 1,
            ["27036"] = 1,
            ["27037"] = 1,
            ["27038"] = 1,
            ["27039"] = 2
        },
        starter = {
            ["27019"] = 1,
            ["27020"] = 1,
            ["27021"] = 1,
            ["27022"] = 1,
            ["27040"] = 1,
            ["27041"] = 1,
            ["27042"] = 3,
            ["27043"] = 3,
            ["27044"] = 3,
            ["27045"] = 2,
            ["27046"] = 1,
            ["27047"] = 1,
            ["27048"] = 1,
            ["27049"] = 1,
            ["27054"] = 3,
            ["27055"] = 1
        },
        nemesis = {
            ["27057"] = 1,
            ["27058"] = 1,
            ["27059"] = 1,
            ["27060"] = 2
        }
    }
}