heroes["thor"] = {
    name = "Thor",
    identityCardId = "06001",
    hitPoints = 14,
    counterImageUrl = "http://cloud-3.steamusercontent.com/ugc/1833524706209021369/3F2A8F38AE71B4A03078CCD7FDA7C60E7254CB57/",
    playmatImageUrl = "http://cloud-3.steamusercontent.com/ugc/1861691130254888379/9CF13EEF44F98C16CE7003A8F29E35C605525E91/",
    obligationCardId = "06026",
    decks = {
        hero = {
            ["06002"] = 1,
            ["06003"] = 3,
            ["06004"] = 1,
            ["06005"] = 3,
            ["06006"] = 2,
            ["06007"] = 1,
            ["06008"] = 2,
            ["06009"] = 1,
            ["06010"] = 1
        },
        starter = {
            ["26023"] = 1,
            ["27020"] = 1,
            ["27021"] = 1,
            ["27022"] = 1,
            ["28011"] = 2,
            ["28015"] = 2,
            ["06011"] = 1,
            ["06012"] = 1,
            ["06014"] = 3,
            ["06015"] = 3,
            ["06017"] = 1,
            ["06018"] = 3,
            ["06019"] = 1,
            ["06020"] = 1,
            ["06021"] = 3
        },
        nemesis = {
            ["06027"] = 1,
            ["06028"] = 1,
            ["06029"] = 2,
            ["06030"] = 1
        }
    }
}