heroes["tigra"] = {
    name = "Tigra",
    identityCardId = "56001",
    hitPoints = 10,
    tileImageUrl = "https://steamusercontent-a.akamaihd.net/ugc/10960951128221753515/6FE8D3373243A227B4C16C5A30F9B073509401B1/",
    playmatImageUrl = "https://steamusercontent-a.akamaihd.net/ugc/13122604109322209878/A0FF7344534E0D0C1105BFBFF94B0DD07F0F7538/",
    obligationCardId = "56023",
    teams = "avengers",
    decks = {
        hero = {
			["56002"]=1,
			["56003"]=1,
			["56004"]=1,
			["56005"]=2,
			["56006"]=2,
			["56007"]=3,
			["56008"]=3,
			["56009"]=2
        },
        starter = {
			["56010"]=1,
			["56011"]=1,
			["56012"]=3,
			["56013"]=3,
			["56014"]=3,
			["56015"]=3,
			["56016"]=3,
			["56017"]=3,
			["56018"]=1,
			["56019"]=1,
			["56020"]=1,
			["56021"]=1,
			["56022"]=1
        },
        nemesis = {
			["56024"]=1,
			["56025"]=1,
			["56026"]=1,
			["56027"]=1,
			["56028"]=1
        }
    }
}