heroes["venom"] = {
    name = "Venom",
    identityCardId = "20001",
    hitPoints = 12,
    tileImageUrl = "http://cloud-3.steamusercontent.com/ugc/1833524706205733674/0E00B15906128B3AA66A11D62430CA457854D4E1/",
    playmatImageUrl = "http://cloud-3.steamusercontent.com/ugc/1861691130254888280/1AFB1010AE7939DE95DE406C45B89A273C4B99C9/",
    obligationCardId = "20023",
    decks = {
        hero = {
            ["20002"] = 2,
            ["20003"] = 2,
            ["20004"] = 1,
            ["20005"] = 3,
            ["20006"] = 2,
            ["20007"] = 1,
            ["20008"] = 1,
            ["20009"] = 1,
            ["20010"] = 2
        },
        starter = {
            ["20002"] = 2,
            ["20003"] = 2,
            ["20004"] = 1,
            ["20005"] = 3,
            ["20006"] = 2,
            ["20007"] = 1,
            ["20008"] = 1,
            ["20009"] = 1,
            ["20010"] = 2,
            ["20011"] = 1,
            ["20012"] = 3,
            ["20013"] = 3,
            ["20015"] = 3,
            ["20016"] = 1,
            ["20020"] = 3,
            ["20021"] = 3,
            ["20022"] = 3,
            ["22017"] = 2,
            ["27020"] = 1,
            ["27021"] = 1,
            ["27022"] = 1
        },
        nemesis = {
            ["20024"] = 1,
            ["20025"] = 4
        }
    }
}