heroes["vision"] = {
    name = "Vision",
    identityCardId = "26001",
    hitPoints = 11,
    counterImageUrl = "http://cloud-3.steamusercontent.com/ugc/1833528529702931371/48FACF13014FAC2D0BBBFDBF2B14BC216DCD090C/",
    playmatImageUrl = "http://cloud-3.steamusercontent.com/ugc/1867319584754870526/0EA13872DE0C3DAE9A2F1A7A0ACD463B70E2B2DF/",
    obligationCardId = "26028",
    decks = {
        hero = {
            ["26002"] = 1,
            ["26003"] = 1,
            ["26004"] = 1,
            ["26005"] = 1,
            ["26006"] = 1,
            ["26007"] = 2,
            ["26008"] = 3,
            ["26009"] = 2,
            ["26010"] = 2,
            ["26011"] = 1,
            ["26012"] = 1
        },
        starter = {
            ["26013"] = 1,
            ["26014"] = 1,
            ["26015"] = 1,
            ["26016"] = 3,
            ["26017"] = 2,
            ["26018"] = 3,
            ["26019"] = 3,
            ["26020"] = 2,
            ["26021"] = 1,
            ["26022"] = 1,
            ["26023"] = 1,
            ["26024"] = 3,
            ["27020"] = 1,
            ["27021"] = 1,
            ["27022"] = 1
        },
        nemesis = {
            ["26029"] = 1,
            ["26030"] = 1,
            ["26031"] = 1,
            ["26032"] = 2
        }
    },
    cards = {
        massForm = {
            cardId = "26002",
            name = "Intangible",
            offset = {-4.94, 3, -0.02},
            flipped = true
        }
    }    
}