heroes["wasp"] = {
    name = "Wasp",
    identityCardId = "13001",
    identityAssetGuid = "0f11ab",
    hitPoints = 11,
    tileImageUrl = "http://cloud-3.steamusercontent.com/ugc/1833524706209022686/F3C12383BFF4A0B76592D1A6AE493B304E4C324A/",
    playmatImageUrl = "http://cloud-3.steamusercontent.com/ugc/2035118512670986045/2EF9D7F32ED8A2AE673484422DCAA3CAB99675D4/",
    obligationCardId = "13026",
    teams = "avengers",
    decks = {
        hero = {
            ["13002"] = 1,
            ["13003"] = 2,
            ["13004"] = 3,
            ["13005"] = 2,
            ["13006"] = 2,
            ["13007"] = 2,
            ["13008"] = 1,
            ["13009"] = 1,
            ["13010"] = 1
        },
        starter = {
            ["13012"] = 1,
            ["13013"] = 3,
            ["13014"] = 3,
            ["13016"] = 3,
            ["13017"] = 3,
            ["13018"] = 1,
            ["13019"] = 1,
            ["13020"] = 1,
            ["13024"] = 2,
            ["23023"] = 1,
            ["25013"] = 1,
            ["27020"] = 1,
            ["27021"] = 1,
            ["27022"] = 1,
            ["28015"] = 2
        },
        nemesis = {
            ["13027"] = 1,
            ["13028"] = 1,
            ["13029"] = 1,
            ["13030"] = 2
        }
    }
}