heroes["winterSoldier"] = {
    name = "Winter Soldier",
    identityCardId = "54001",
    hitPoints = 11,
    tileImageUrl = "https://steamusercontent-a.akamaihd.net/ugc/14935542713835559565/7A87E4F625FDA68D3223972D1FA7028C96DA007C/",
    playmatImageUrl = "https://steamusercontent-a.akamaihd.net/ugc/9798180160737294214/8BF5B0ECB7BC4E8476F3AFD107C9F1737C63FA3B/",
    obligationCardId = "54027",
    teams = "shield",
    decks = {
        hero = {
			["54002"] = 1,
			["54003"] = 1,
			["54004"] = 2,
			["54005"] = 3,
			["54006"] = 2,
			["54007"] = 1,
			["54008"] = 2,
			["54009"] = 1,
			["54010"] = 1,
			["54011"] = 1
		},
        starter = {
			["54012"] = 1,
			["54013"] = 1,
			["54014"] = 3,
			["54015"] = 3,
			["54016"] = 3,
			["54017"] = 3,
			["54018"] = 1,
			["54019"] = 1,
			["54020"] = 3,
			["54021"] = 1,
			["54022"] = 1,
			["54023"] = 1,
			["54024"] = 1,
			["54025"] = 1,
			["54026"] = 1
		},
        nemesis = {
			["54028"] = 1,
			["54029"] = 1,
			["54030"] = 1,
			["54031"] = 2
		}
    }
}