heroes["wolverine"] = {
    name = "Wolverine",
    identityCardId = "35001",
    flipIdentityCard = false,
    hitPoints = 10,
    counterImageUrl = "http://cloud-3.steamusercontent.com/ugc/1738972595193965329/E46BD3229A2F40EB441CCD9BD3EBCAD58567A06D/",
    playmatImageUrl = "http://cloud-3.steamusercontent.com/ugc/2035118512670988007/AAB7036F44B4FADBFFA0D8C904052DA431074F70/",
    obligationCardId = "35027",
    decks = {
        hero = {
            ["35002"] = 1,
            ["35003"] = 1,
            ["35004"] = 1,
            ["35005"] = 1,
            ["35006"] = 1,
            ["35007"] = 1,
            ["35008"] = 2,
            ["35009"] = 2,
            ["35010"] = 2,
            ["35011"] = 2,
            ["35012"] = 2
        },
        starter = {
            ["32047"] = 2,
            ["32048"] = 1,
            ["35013"] = 1,
            ["35014"] = 1,
            ["35015"] = 3,
            ["35016"] = 3,
            ["35017"] = 3,
            ["35018"] = 3,
            ["35019"] = 3,
            ["35022"] = 1,
            ["35023"] = 1,
            ["40061"] = 1,
            ["40062"] = 1,
            ["40063"] = 1
        },
        nemesis = {
            ["35034"] = 1,
            ["35035"] = 1,
            ["35036"] = 2,
            ["35037"] = 2
        }
    },
    cards = {
        wolverinesClaws = {
            cardId = "35002",
            name = "Wolverine's Claws",
            offset = {-4.94, 3, -0.02},
            flipped = true
        }
    }
}