heroes["x23"] = {
    name = "X-23",
    identityCardId = "43001",
    flipIdentityCard = true,
    hitPoints = 10,
    tileImageUrl = "https://steamusercontent-a.akamaihd.net/ugc/2263683262606127114/C34AB3893705F336BA9D353121AC2C0DB4BB8206/",
    playmatImageUrl = "https://steamusercontent-a.akamaihd.net/ugc/2294085177750887781/885CB79E46A500F633D810545E8E044F6B35B781/",
    obligationCardId = "43028",
    teams = "mutants",
    artVariant = "mutant",
    decks = {
        hero = {
            ["43002"]=1,
            ["43003"]=1,
            ["43004"]=2,
            ["43005"]=3,
            ["43006"]=2,
            ["43007"]=1,
            ["43008"]=1,
            ["43009"]=1,
            ["43010"]=1,
            ["43011"]=1,
            ["43012"]=2

        },
        starter = {
            ["43013"]=1,
            ["43014"]=1,
            ["43015"]=1,
            ["43016"]=3,
            ["43017"]=3,
            ["43018"]=1,
            ["43019"]=3,
            ["43020"]=3,
            ["43021"]=1,
            ["43022"]=1,
            ["43023"]=1,
            ["43024"]=1,
            ["43025"]=1,
            ["43026"]=1,
            ["05023"]=3
        },
        nemesis = {
            ["43029"]=1,
            ["43030"]=1,
            ["43031"]=1,
            ["43032"]=1,
            ["43033"]=1
        }
    },
    cards = {
        x23sClaws = {
            cardId = "43002",
            name = "X-23's Claws",
            offset = {-4.94, 3, -0.02}
        }
    }
} 