local data = {}
local uiExtensionFunctionName = "extendUI"
local valueUpdatedFunctionName = "valueUpdated"
local afterLoadFunctionName = "afterLoad"

function onload(saved_data)
    loadSavedData(saved_data)
 
    setUpUI()

	if (self.getVar(afterLoadFunctionName) ~= nil) then
        self.call(afterLoadFunctionName)
    end
end

function loadSavedData(saved_data)
    if saved_data ~= "" then
       local loaded_data = JSON.decode(saved_data)
       data = loaded_data
    end
end
 
function setDataValue(key, value)
    data[key] = value
    local saved_data = JSON.encode(data)
    self.script_state = saved_data
end
 
function getDataValue(key, default)
    if data[key] == nil then
       return default
    end
 
    return data[key]
end

function setUpUI()
	local prefix = TEXT_PREFIX or ""
	local textColor = TEXT_COLOR or "rgb(1,1,1)"
	local buttonOffset = BUTTON_OFFSET or "0 0"

	local ui = 
    {
        {
            tag="Panel",
            attributes= {
                height = UI_HEIGHT,
                width = UI_WIDTH,
                position = UI_POSITION,
				color = "rgba(0,0,0,0)",
                rotation = "0 0 180"
            },
            children = {
                {
                    tag = "Button",
                    value = prefix .. getDataValue("value", 0),
                    attributes = {
                        id = "valueButton",
                        rectAlignment = "MiddleCenter",
						offsetXY = buttonOffset,
                        onClick = "valueButtonClicked",
                        color = "rgba(0,0,0,0)",
                        textColor = textColor,
                        height = BUTTON_HEIGHT,
                        width = BUTTON_WIDTH,
                        fontSize = BUTTON_FONT_SIZE,
                        fontStyle = "Bold"
                    }
                }
            }
        }
    }

	if (self.getVar(uiExtensionFunctionName) ~= nil) then
        ui = self.call(uiExtensionFunctionName, {ui=ui})
    end

    self.UI.setXmlTable(ui) 
end

function valueButtonClicked(player, value, id)
    local rightClick = value == "-2"
    local value = getDataValue("value", 0)

    value = rightClick and value - 1 or value + 1
    if value < 0 then
        value = 0
    end

    updateValue(value)
end

function updateValue(value)
	local prefix = TEXT_PREFIX or ""
	local textColor = TEXT_COLOR or "rgb(1,1,1)"

	setDataValue("value", value)
 
    self.UI.setAttribute("valueButton", "text", prefix .. value)
    self.UI.setAttribute("valueButton", "textColor", textColor)

	if (self.getVar(valueUpdatedFunctionName) ~= nil) then
        self.call(valueUpdatedFunctionName)
    end
end

function getValue()
    return getDataValue("value", 0)
end

function setValue(params)
    local value = params.value
    updateValue(value)
end

function adjustValue(params)
    local adjustment = params.adjustment
    local currentValue = getDataValue("value", 0)
	local newValue = currentValue + adjustment

	updateValue(newValue)

	return newValue
end
