campaigns[3] = {
    name="The Mad Titan's Shadow",
    thumbnailUrl="https://steamusercontent-a.akamaihd.net/ugc/6288106005742753/7A5C98AF4DF7B079ACC3AF2BB6EC22A19FAFE6E8/",
    imageUrl="",
    text={
        {
            text="Scenario #1",
            position={-94.50, 0.50, 18.00},
            color={1,1,1},
            fontSize=88
        },
        {
            text="Scenario #2",
            position={-94.50, 0.50, 8.50},
            color={1,1,1},
            fontSize=88
        },
        {
            text="Scenario #3",
            position={-94.50, 0.50, -1.00},
            color={1,1,1},
            fontSize=88
        },
        {
            text="Scenario #4",
            position={-74.40, 0.50, 18.00},
            color={1,1,1},
            fontSize=88
        },
        {
            text="Scenario #5",
            position={-74.40, 0.96, 8.50},
            color={1,1,1},
            fontSize=88
        }
    },
    cards={
        {
            cardId="21180",
            position={-93.25, 0.51, 13.75},
            scale = Global.getTable("CARD_SCALE_ENCOUNTER"),
            landscape=true
        },
        {
            cardId="21181",
            position={-85.75, 0.51, 13.75},
            scale = Global.getTable("CARD_SCALE_ENCOUNTER"),
            landscape=true
        },
        {
            cardId="21182",
            position={-93.25, 0.51, 4.25},
            scale = Global.getTable("CARD_SCALE_ENCOUNTER"),
            landscape=true
        },
        {
            cardId="21184",
            position={-93.25, 0.51, -5.25},
            scale = Global.getTable("CARD_SCALE_ENCOUNTER"),
            landscape=true
        },
        {
            cardId="21188",
            position={-74.25, 0.51, 12.75},
            scale = Global.getTable("CARD_SCALE_ENCOUNTER")
        },
        {
            cardId="21186",
            position={-67.25, 0.51, 13.75},
            scale = Global.getTable("CARD_SCALE_ENCOUNTER"),
            landscape=true
        },
        {
            cardId="21188",
            position={-74.25, 0.51, 3.25},
            scale = Global.getTable("CARD_SCALE_ENCOUNTER")
        },
        {
            cardId="21189",
            position={-67.25, 0.51, 4.25},
            scale = Global.getTable("CARD_SCALE_ENCOUNTER"),
            landscape=true
        },
        {
            cardId="21139",
            position={-58.25, 0.51, 4.25},
            scale = Global.getTable("CARD_SCALE_PLAYER"),
            flipped=true
        }
    },
    decks={
        {
            name="Shawarma",
            position={-87.75, 0.54, 4.25},
            scale=Global.getTable("CARD_SCALE_PLAYER"),
            flipped=true,
            cards={
                ["21183"] = 4
            }
        },
        {
            name="System Shock",
            position={-87.75, 0.53, -5.25},
            scale=Global.getTable("CARD_SCALE_PLAYER"),
            flipped=true,
            cards={
                ["21185"] = 4
            }
        },
        {
            name="Norn Stone",
            position={-61.75, 0.54, 13.75},
            scale=Global.getTable("CARD_SCALE_PLAYER"),
            flipped=true,
            cards={
                ["21187"] = 4
            }
        },
        {
            name="Captive Allies",
            position={-61.75, 0.54, 4.25}   ,
            scale=Global.getTable("CARD_SCALE_PLAYER"),
            flipped=true,
            cards={
                ["21193"] = 1,
                ["21192"] = 1,
                ["21191"] = 1,
                ["21190"] = 1
            }
        }
    },
    pdfs={
        {
            url="https://steamusercontent-a.akamaihd.net/ugc/1836901154900936796/24CC7C0D98E299A95FA600F2585B2255016200FC/",
            position={-78.00, 0.50, 30.00},
            scale={4, 1.00, 4}
        }
    },
    logs={
        {
            guid="6f589e",
            position={-78.00, 0.59, -28.25},
            scale={4.30, 1.00, 4.30}
        }
    }
}