campaigns[3] = {
    name="The Mad Titan's Shadow",
    thumbnailUrl="https://steamusercontent-a.akamaihd.net/ugc/6288106005742753/7A5C98AF4DF7B079ACC3AF2BB6EC22A19FAFE6E8/",
    imageUrl="",
    text={
        {
            text="Scenario #1",
            position={-95.50, 0.5, 18.00},
            color={1,1,1},
            fontSize=88
        },
        {
            text="Scenario #2",
            position={-78.50, 0.5, 18.25},
            color={1,1,1},
            fontSize=88
        },
        {
            text="Scenario #3",
            position={-65.50, 0.5, 18.27},
            color={1,1,1},
            fontSize=88
        },
        {
            text="Scenario #4",
            position={-91.50, 0.5, 0.00},
            color={1,1,1},
            fontSize=88
        },
        {
            text="Scenario #5",
            position={-74.50, 0.5, 0.00},
            color={1,1,1},
            fontSize=88
        }
    },
    cards={
        {
            cardId="21180a",
            position={-95.25, 0.51, 13.75},
            scale = Global.getTable("CARD_SCALE_ENCOUNTER"),
            landscape=true
        },
        {
            cardId="21180b",
            position={-95.25, 0.51, 8.75},
            scale = Global.getTable("CARD_SCALE_PLAYER")
        },
        {
            cardId="21181",
            position={-87.25, 0.51, 13.75},
            scale = Global.getTable("CARD_SCALE_ENCOUNTER"),
            landscape=true
        },
        {
            cardId="21182a",
            position={-78.25, 0.51, 13.75},
            scale = Global.getTable("CARD_SCALE_ENCOUNTER"),
            landscape=true
        },
        {
            cardId="21182b",
            position={-78.25, 0.51, 7.25},
            scale = Global.getTable("CARD_SCALE_ENCOUNTER")
        },
        {
            cardId="21184a",
            position={-65.25, 0.51, 13.75},
            scale = Global.getTable("CARD_SCALE_ENCOUNTER"),
            landscape=true
        },
        {
            cardId="21184b",
            position={-65.25, 0.51, 8.25},
            scale = Global.getTable("CARD_SCALE_ENCOUNTER"),
            landscape=true
        },
        {
            cardId="21186a",
            position={-91.25, 0.51, -4.25},
            scale = Global.getTable("CARD_SCALE_ENCOUNTER"),
            landscape=true
        },
        {
            cardId="21186b",
            position={-91.25, 0.51, -9.75},
            scale = Global.getTable("CARD_SCALE_ENCOUNTER"),
            landscape=true
        },
        {
            cardId="21188",
            position={-84.25, 0.51, -5.25},
            scale = Global.getTable("CARD_SCALE_ENCOUNTER")
        },
        {
            cardId="21189a",
            position={-74.25, 0.51, -4.25},
            scale = Global.getTable("CARD_SCALE_ENCOUNTER"),
            landscape=true
        },
        {
            cardId="21189b",
            position={-74.25, 0.51, -10.75},
            scale = Global.getTable("CARD_SCALE_ENCOUNTER")
        },
        {
            cardId="21188",
            position={-67.25, 0.51, -5.25},
            scale = Global.getTable("CARD_SCALE_ENCOUNTER")
        },
        {
            cardId="21139",
            position={-62.25, 1.94, -4.25},
            scale = Global.getTable("CARD_SCALE_PLAYER")
        }
    },
    decks={
        {
            name="Shawarma",
            position={-72.25, 0.54, 13.75},
            scale=Global.getTable("CARD_SCALE_PLAYER"),
            flipped=true,
            cards={
                ["21183"] = 4
            }
        },
        {
            name="System Shock",
            position={-59.25, 0.54, 13.75},
            scale=Global.getTable("CARD_SCALE_PLAYER"),
            flipped=true,
            cards={
                ["21185"] = 4
            }
        },
        {
            name="Norn Stone",
            position={-84.25, 0.53, -11.75},
            scale=Global.getTable("CARD_SCALE_PLAYER"),
            flipped=true,
            cards={
                ["21187"] = 4
            }
        },
        {
            name="Captive Allies",
            position={-62.25, 0.53, -9.25},
            scale=Global.getTable("CARD_SCALE_PLAYER"),
            flipped=true,
            cards={
                ["21193"] = 1,
                ["21192"] = 1,
                ["21191"] = 1,
                ["21190"] = 1
            }
        }
    },
    pdfs={
        {
            url="https://steamusercontent-a.akamaihd.net/ugc/1836901154900936796/24CC7C0D98E299A95FA600F2585B2255016200FC/",
            position={-78.00, 0.50, 30.00},
            scale={4, 1.00, 4}
        }
    },
    logs={
        {
            guid="6f589e",
            position={-78.00, 0.59, -28.25},
            scale={4.30, 1.00, 4.30}
        }
    },
    notes={
        sideSchemes={
            title="Side Schemes",
            text="These campaign side schemes instruct you to flip the card when the scheme is defeated. Instead, the flip side of each scheme is represented as a separate card (located below the scheme card).",
            position={-62.75, 0.57, 26.25}
        }        
    }
}