campaigns[6] = {
    name="Mojo Mania",
    thumbnailUrl="https://steamusercontent-a.akamaihd.net/ugc/6288106005742793/2E273A9C55108A125739163DBFEDCCF242DE7464/",
    imageUrl="",
    text={},
    cards={},
    decks={},
    pdfs={
        {
            url="https://steamusercontent-a.akamaihd.net/ugc/6288106000286580/DF2519A8B8DBFB3A3CEE4E0CC4048D797A4D98F8/",
            position={-78.00, 0.50, 30.00},
            scale={4, 1.00, 4}
        }
    },
    logs={
        {
            guid="70f7ac",
            position={-78, 0.59, 0},
            scale={4.30, 1.00, 4.30}
        }
    }
}