campaigns[5] = {
    name="Mutant Genesis",
    thumbnailUrl="https://steamusercontent-a.akamaihd.net/ugc/6288106005742817/E5543214585BCFACD86308FC0C2216C6CE61BE91/",
    imageUrl="",
    text={
        {
            text="Roles",
            position={-83.75, 0.5, 20.00},
            color={1,1,1},
            fontSize=88
        },
        {
            text="Brawler",
            position={-89.75, 0.5, 13.75},
            color={1,1,1},
            fontSize=40
        },
        {
            text="Commander",
            position={-85.75, 0.5, 13.75},
            color={1,1,1},
            fontSize=40
        },
        {
            text="Defender",
            position={-81.75, 0.5, 13.75},
            color={1,1,1},
            fontSize=40
        },
        {
            text="Peacekeeper",
            position={-77.75, 0.5, 13.75},
            color={1,1,1},
            fontSize=40
        },
        {
            text="Future Past",
            position={-67.25, 0.5, 20.00},
            color={1,1,1},
            fontSize=88
        },
        {
            text="Scenario #1",
            position={-90.00, 0.5, 9.50},
            color={1,1,1},
            fontSize=88
        },
        {
            text="Scenario #2",
            position={-90.00, 0.5, 0.00},
            color={1,1,1},
            fontSize=88
        },
        {
            text="Scenario #3",
            position={-90.00, 0.5, -9.50},
            color={1,1,1},
            fontSize=88
        },
        {
            text="Scenario #4",
            position={-73.00, 0.5, 9.50},
            color={1,1,1},
            fontSize=88
        },
        {
            text="Scenario #5",
            position={-73.00, 0.5, 0.00},
            color={1,1,1},
            fontSize=88
        }
    },
    cards={
        {
            cardId="32171a",
            position={-89.25, 0.51, 5.25},
            landscape=true,
            scale = Global.getTable("CARD_SCALE_ENCOUNTER")
        },
        {
            cardId="32171b",
            position={-83.75, 0.51, 5.25},
            scale = Global.getTable("CARD_SCALE_PLAYER")
        },
        {
            cardId="32172a",
            position={-89.25, 0.51, -4.25},
            landscape=true,
            scale = Global.getTable("CARD_SCALE_ENCOUNTER")
        },
        {
            cardId="32172b",
            position={-83.75, 0.51, -4.25},
            scale = Global.getTable("CARD_SCALE_PLAYER")
        },
        {
            cardId="32173a",
            position={-89.25, 0.51, -13.75},
            landscape=true,
            scale = Global.getTable("CARD_SCALE_ENCOUNTER")
        },
        {
            cardId="32173b",
            position={-82.75, 0.51, -14.75},
            scale = Global.getTable("CARD_SCALE_ENCOUNTER")
        },
        {
            cardId="32174a",
            position={-72.25, 0.51, 5.25},
            landscape=true,
            scale = Global.getTable("CARD_SCALE_ENCOUNTER")
        },
        {
            cardId="32174b",
            position={-65.75, 0.51, 4.25},
            scale = Global.getTable("CARD_SCALE_ENCOUNTER")
        },
        {
            cardId="32175a",
            position={-72.25, 0.51, -4.25},
            landscape=true,
            scale = Global.getTable("CARD_SCALE_ENCOUNTER")
        },
        {
            cardId="32175b",
            position={-65.75, 0.51, -5.25},
            scale = Global.getTable("CARD_SCALE_ENCOUNTER")
        }
    },
    decks={
        {
            name="Future Past",
            position={-67.25, 0.54, 14.75},
            scale=Global.getTable("CARD_SCALE_ENCOUNTER"),
            cards = {
                ["32166"] = 1,
                ["32167"] = 1,
                ["32168"] = 1,
                ["32169"] = 1,
                ["32170"] = 1
            }
        },
        {
            name="Brawler",
            position={-89.75, 0.54, 16.25},
            scale=Global.getTable("CARD_SCALE_PLAYER"),
            cards={
                ["32176"] = 1,
                ["32177"] = 1,
                ["32178"] = 1,
                ["32179"] = 1,
                ["32180"] = 1
            }
        },
        {
            name="Commander",
            position={-85.75, 0.54, 16.25},
            scale=Global.getTable("CARD_SCALE_PLAYER"),
            cards={
                ["32181"] = 1,
                ["32182"] = 1,
                ["32183"] = 1,
                ["32184"] = 1,
                ["32185"] = 1
            }
        },
        {
            name="Defender",
            position={-81.75, 0.54, 16.25},
            scale=Global.getTable("CARD_SCALE_PLAYER"),
            cards={
                ["32186"] = 1,
                ["32187"] = 1,
                ["32188"] = 1,
                ["32189"] = 1,
                ["32190"] = 1
            }
        },
        {
            name="Peacekeeper",
            position={-77.75, 0.54, 16.25},
            scale=Global.getTable("CARD_SCALE_PLAYER"),
            cards={
                ["32191"] = 1,
                ["32192"] = 1,
                ["32193"] = 1,
                ["32194"] = 1,
                ["32195"] = 1
            }
        }
    },
    pdfs={
        {
            url="https://steamusercontent-a.akamaihd.net/ugc/1796397839025770490/83BEA5C79C61B7C6586473D9262CB701E9A60A3B/",
            position={-78.00, 0.50, 30.00},
            scale={4, 1.00, 4}
        }
    },
    logs={
        {
            guid="38061c",
            position={-78.00, 0.59, -28.25},
            scale={4.30, 1.00, 4.30}
        }
    },
    notes={
        sideSchemes={
            title="Side Schemes",
            text="These campaign side schemes instruct you to flip the card when the scheme is defeated. Instead, the flip side of each scheme is represented as a separate card (located below the scheme card).",
            position={-62.75, 0.57, 26.25}
        }        
    }
}