campaigns[7] = {
    name = "NeXt Evolution",
    thumbnailUrl = "https://steamusercontent-a.akamaihd.net/ugc/6288106005742853/21D3416EB7DA5C4F03EB15C1CFB27D8C949E1D71/",
    imageUrl = "",
    text = {{
        text = "Campaign Player Side Schemes",
        position = {-78.00, 0.5, 18.25},
        color = {1, 1, 1},
        fontSize = 88
    }, {
        text = "Miscellaneous",
        position = {-78.00, 0.5, -10.50},
        color = {1, 1, 1},
        fontSize = 88
    }},
    cards = {{
        cardId = "40190a",
        position = {-95.25, 0.51, 12.00},
        landscape = true,
        scale = Global.getTable("CARD_SCALE_ENCOUNTER")
    }, {
        cardId = "40191a",
        position = {-95.25, 0.51, 3.50},
        landscape = true,
        scale = Global.getTable("CARD_SCALE_ENCOUNTER")
    }, {
        cardId = "40192a",
        position = {-95.25, 0.51, -5.00},
        landscape = true,
        scale = Global.getTable("CARD_SCALE_ENCOUNTER")
    }, {
        cardId = "40193a",
        position = {-73.75, 0.51, 12.00},
        landscape = true,
        scale = Global.getTable("CARD_SCALE_ENCOUNTER")
    }, {
        cardId = "40194a",
        position = {-73.75, 0.51, 3.50},
        landscape = true,
        scale = Global.getTable("CARD_SCALE_ENCOUNTER")
    }, {
        cardId = "40195a",
        position = {-73.75, 0.51, -5.00},
        landscape = true,
        scale = Global.getTable("CARD_SCALE_ENCOUNTER")
    }, {
        cardId = "40190b",
        position = {-88.25, 0.51, 12.00},
        scale = Global.getTable("CARD_SCALE_ENCOUNTER")
    }, {
        cardId = "40191b",
        position = {-88.25, 0.51, 3.50},
        scale = Global.getTable("CARD_SCALE_ENCOUNTER")
    }, {
        cardId = "40192b",
        position = {-88.25, 0.51, -5.00},
        scale = Global.getTable("CARD_SCALE_ENCOUNTER")
    }, {
        cardId = "40193b",
        position = {-66.75, 0.51, 12.00},
        scale = Global.getTable("CARD_SCALE_ENCOUNTER")
    }, {
        cardId = "40194b",
        position = {-66.75, 0.51, 3.50},
        scale = Global.getTable("CARD_SCALE_ENCOUNTER")
    }, {
        cardId = "40195b",
        position = {-66.75, 0.51, -5.00},
        scale = Global.getTable("CARD_SCALE_ENCOUNTER")
    }, {
        cardId = "40199",
        position = {-82.25, 0.51, 12.00},
        scale = Global.getTable("CARD_SCALE_ENCOUNTER")
    }, {
        cardId = "40201",
        position = {-82.25, 0.51, 3.50},
        scale = Global.getTable("CARD_SCALE_ENCOUNTER")
    }, {
        cardId = "40203",
        position = {-82.25, 0.51, -5.00},
        scale = Global.getTable("CARD_SCALE_ENCOUNTER")
    }, {
        cardId = "40200",
        position = {-60.75, 0.51, 12.00},
        scale = Global.getTable("CARD_SCALE_ENCOUNTER")
    }, {
        cardId = "40198",
        position = {-60.75, 0.51, 3.50},
        scale = Global.getTable("CARD_SCALE_ENCOUNTER")
    }, {
        cardId = "40202",
        position = {-60.75, 0.51, -5.00},
        landscape = true,
        scale = Global.getTable("CARD_SCALE_ENCOUNTER")
    }, {
        cardId = "40197",
        position = {-81.25, 0.51, -15.00},
        scale = Global.getTable("CARD_SCALE_PLAYER")
    }},
    decks = {{
        name = "Pouches",
        position = {-74.75, 0.51, -15.00},
        scale = Global.getTable("CARD_SCALE_PLAYER"),
        flipped = true,
        cards = {
            ["40196"] = 4
        }
    }},
    pdfs = {{
        url = "https://steamusercontent-a.akamaihd.net/ugc/6288106000343312/565079AE445090AE15F017A395F84D9AF9CD7895/",
        position = {-78.00, 0.50, 30.00},
        scale = {4, 1.00, 4}
    }},
    logs = {{
        guid = "868463",
        position = {-78.00, 0.59, -28.25},
        scale = {4.30, 1.00, 4.30}
    }}
}
