campaigns[1] = {
    name="The Rise of Red Skull",
    thumbnailUrl="https://steamusercontent-a.akamaihd.net/ugc/6288106005742898/0780EC104BD39FB08346A6C2E2E71AE2C05333D1/",
    imageUrl="",
    text={
        {
            text="Scenario #1",
            position={-85, 0.50, 14.00},
            color={1,1,1},
            fontSize=88
        },
        {
            text="Scenario #2",
            position={-85, 0.50, 5.00},
            color={1,1,1},
            fontSize=88
        },
        {
            text="Scenario #3",
            position={-85, 0.50, -2.00},
            color={1,1,1},
            fontSize=88
        },
        {
            text="Expert",
            position={-71, 0.50, 14.00},
            color={1,1,1},
            fontSize=88
        }        
    },
    cards={

    },
    decks={
        {
            name="Experimental Weapons",
            position={-85, 0.54, 9.25},
            scale=Global.getTable("CARD_SCALE_ENCOUNTER"),
            cards={
                ["04072"] = 1,
                ["04073"] = 1,
                ["04074"] = 1,
                ["04075"] = 1
            }
        },
        {
            name="Tech Upgrades",
            position={-80.50, 0.54, 9.25},
            scale=Global.getTable("CARD_SCALE_PLAYER"),
            flipped=true,
            cards={
                ["04155"] = 1,
                ["04156"] = 1,
                ["04157"] = 1,
                ["04158"] = 1
            }
        },
        {
            name="Condition Upgrades",
            position={-85, 0.54, 1.25},
            scale=Global.getTable("CARD_SCALE_PLAYER"),
            flipped=true,
            cards={
                ["04159"] = 1,
                ["04160"] = 1,
                ["04161"] = 1,
                ["04162"] = 1
            }
        },
        {
            name="Captive Allies",
            position={-85, 0.53, -5.75},
            scale=Global.getTable("CARD_SCALE_PLAYER"),
            flipped=true,
            cards={
                ["04097"] = 1,
                ["04098"] = 1,
                ["04099"] = 1,
                ["04100"] = 1
            }
        },
        {
            name="Expert Obligations",
            position={-71, 0.53, 9.25},
            scale=Global.getTable("CARD_SCALE_PLAYER"),
            flipped=true,
            cards={
                ["04163"] = 1,
                ["04164"] = 1,
                ["04165"] = 1,
                ["04166"] = 1
            }
        }
    },
    pdfs={
        {
            url="https://steamusercontent-a.akamaihd.net/ugc/6287472045870335/FE8263594461D05698213A451A68E3C5E40F1149/",
            position={-78.00, 0.50, 30.00},
            scale={4, 1.00, 4}
        }
    },
    logs={
        {
            guid="9dbb0d",
            position={-78.00, 0.59, -28.25},
            scale={4.30, 1.00, 4.30}
        }
    }
}